Last login: Wed Feb 21 10:29:44 on ttys001
(ada) thomasdefauw@Macbook-pro-2011 repo % cd gridworks
(ada) thomasdefauw@Macbook-pro-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt
Sequencer Solver: Bonmin

Time step: 4 minutes
Horizon: 16.0 hours (240 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 
No file selected.

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh) 04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 228 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 310.0 | S        310.0 --    310.0 --   310.0 --
         310.0 |          310.0       310.0      310.0
         310.0 |          310.0       310.0      310.0
      -- 310.0 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.1-> 311.8 | S        311.3 <-    311.8 <-   312.0 <-0.3-
         311.7 |          310.8       311.8      312.0
         311.5 |          310.2       311.7      312.0
  <-0.1- 310.9 |   <-0.3- 310.0    <- 311.6   <- 312.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [0, 0, 0] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 152 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 311.8 | S        311.3 --    311.8 --   312.0 --
         311.7 |          310.8       311.8      312.0
         311.5 |          310.2       311.7      312.0
      -- 310.9 |       -- 310.0    -- 311.6   -- 312.0

Next state
B -0.2-> 317.4 | S        311.8 <-    312.8 <-   314.0 <-0.2-
         316.0 |          311.8       312.4      313.0
         314.8 |          311.8       312.0      313.0
  <-0.2- 313.8 |   <-0.2- 311.8    <- 311.8   <- 313.0

Q_HP = [8, 9, 10, 8, 11, 8, 8, 8, 12, 8, 8, 8, 13, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [0, 0, 0] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)

Solving the optimization problem...
Done in 97 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 317.4 | S        311.8 --    312.8 --   314.0 --
         316.0 |          311.8       312.4      313.0
         314.8 |          311.8       312.0      313.0
      -- 313.8 |       -- 311.8    -- 311.8   -- 313.0

Next state
B -0.1-> 319.9 | S        313.5 <-    314.1 <-   315.0 <-0.3-
         318.5 |          313.5       313.8      315.0
         316.9 |          313.5       313.7      315.0
  <-0.1- 315.6 |   <-0.3- 313.5    <- 313.6   <- 314.0

Q_HP = [8, 8, 14, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 14] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [0, 0, 0] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 71 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 319.9 | S        313.5 --    314.1 --   315.0 --
         318.5 |          313.5       313.8      315.0
         316.9 |          313.5       313.7      315.0
      -- 315.6 |       -- 313.5    -- 313.6   -- 314.0

Next state
B -0.0-> 320.9 | S        316.5 <-    318.6 <-   319.0 <-0.4-
         319.6 |          316.0       318.3      319.0
         318.2 |          315.5       317.8      319.0
  <-0.0- 316.7 |   <-0.4- 315.2    <- 317.2   <- 319.0

Q_HP = [8, 8, 14, 9, 10, 11, 12, 12, 13, 13, 12, 12, 12, 11, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)

Solving the optimization problem...
Done in 91 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 320.9 | S        316.5 --    318.6 --   319.0 --
         319.6 |          316.0       318.3      319.0
         318.2 |          315.5       317.8      319.0
      -- 316.7 |       -- 315.2    -- 317.2   -- 319.0

Next state
B -0.0-> 320.0 | S        318.2 <-    321.0 <-   322.0 <-0.4-
         320.7 |          317.8       320.3      322.0
         319.4 |          317.7       319.5      322.0
  <-0.0- 318.0 |   <-0.4- 317.9    <- 318.8   <- 322.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 9, 9, 10, 10, 11, 10, 11, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 138 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 320.0 | S        318.2 --    321.0 --   322.0 --
         320.7 |          317.8       320.3      322.0
         319.4 |          317.7       319.5      322.0
      -- 318.0 |       -- 317.9    -- 318.8   -- 322.0

Next state
B -0.1-> 324.8 | S        322.8 <-    322.9 <-   327.0 <-0.3-
         323.2 |          322.5       322.7      325.0
         321.6 |          322.1       322.8      324.0
  <-0.1- 320.6 |   <-0.3- 321.8    <- 322.9   <- 323.0

Q_HP = [14, 14, 10, 13, 13, 12, 11, 10, 11, 11, 11, 11, 12, 14, 13] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 183 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 324.8 | S        322.8 --    322.9 --   327.0 --
         323.2 |          322.5       322.7      325.0
         321.6 |          322.1       322.8      324.0
      -- 320.6 |       -- 321.8    -- 322.9   -- 323.0

Next state
B -0.1-> 328.1 | S        327.7 <-    328.4 <-   330.0 <-0.3-
         326.7 |          327.3       328.4      329.0
         325.6 |          326.6       328.3      329.0
  <-0.1- 324.1 |   <-0.3- 325.7    <- 328.1   <- 328.0

Q_HP = [14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 279 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 328.1 | S        327.7 --    328.4 --   330.0 --
         326.7 |          327.3       328.4      329.0
         325.6 |          326.6       328.3      329.0
      -- 324.1 |       -- 325.7    -- 328.1   -- 328.0

Next state
B <-0.1- 321.5 | S        327.7 ->    328.4 ->   330.0 -0.0->
         318.6 |          327.3       328.4      329.0
         315.7 |          326.6       328.3      329.0
  -0.1-> 313.1 |   -0.0-> 325.7    -> 328.1   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 2 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0]

Increased load by 25%
On/Off after treatement:
[0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 109 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 321.5 | S        327.7 --    328.4 --   330.0 --
         318.6 |          327.3       328.4      329.0
         315.7 |          326.6       328.3      329.0
      -- 313.1 |       -- 325.7    -- 328.1   -- 328.0

Next state
B <-0.1- 314.7 | S        327.7 ->    328.4 ->   330.0 -0.0->
         312.0 |          327.1       328.3      329.0
         309.5 |          326.2       328.2      329.0
  -0.1-> 308.0 |   -0.0-> 322.7    -> 328.0   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 257 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 314.7 | S        327.7 --    328.4 --   330.0 --
         312.0 |          327.1       328.3      329.0
         309.5 |          326.2       328.2      329.0
      -- 308.0 |       -- 322.7    -- 328.0   -- 328.0

Next state
B <-0.0- 311.0 | S        326.7 ->    328.3 ->   329.0 -0.0->
         309.2 |          324.6       328.2      329.0
         308.3 |          320.2       328.0      329.0
  -0.0-> 308.0 |   -0.0-> 313.4    -> 327.5   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
10:00 - 11:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 241 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 311.0 | S        326.7 --    328.3 --   329.0 --
         309.2 |          324.6       328.2      329.0
         308.3 |          320.2       328.0      329.0
      -- 308.0 |       -- 313.4    -- 327.5   -- 328.0

Next state
B <-0.0- 309.3 | S        322.7 ->    328.0 ->   329.0 -0.0->
         308.4 |          318.4       327.7      329.0
         308.1 |          313.4       326.9      328.0
  -0.0-> 308.0 |   -0.0-> 309.5    -> 325.4   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
11:00 - 12:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [0, 0, 0] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [0, 0, 0] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 305 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 309.3 | S        322.7 --    328.0 --   329.0 --
         308.4 |          318.4       327.7      329.0
         308.1 |          313.4       326.9      328.0
      -- 308.0 |       -- 309.5    -- 325.4   -- 328.0

Next state
B <-0.0- 308.5 | S        316.9 ->    327.1 ->   328.0 -0.0->
         308.1 |          312.9       325.9      328.0
         308.0 |          309.9       323.9      328.0
  -0.0-> 308.0 |   -0.0-> 308.4    -> 320.8   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
12:00 - 13:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 7791 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 308.5 | S        316.9 --    327.1 --   328.0 --
         308.1 |          312.9       325.9      328.0
         308.0 |          309.9       323.9      328.0
      -- 308.0 |       -- 308.4    -- 320.8   -- 328.0

Next state
B <-0.0- 308.2 | S        312.4 ->    324.7 ->   328.0 -0.0->
         308.0 |          309.9       322.3      328.0
         308.0 |          308.6       319.2      327.0
  -0.0-> 308.0 |   -0.0-> 308.1    -> 315.7   -> 326.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
13:00 - 14:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 255 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 308.2 | S        312.4 --    324.7 --   328.0 --
         308.0 |          309.9       322.3      328.0
         308.0 |          308.6       319.2      327.0
      -- 308.0 |       -- 308.1    -- 315.7   -- 326.0

Next state
B <-0.0- 308.1 | S        310.0 ->    321.3 ->   328.0 -0.0->
         308.0 |          308.8       318.3      327.0
         308.0 |          308.2       315.1      326.0
  -0.0-> 308.0 |   -0.0-> 308.0    -> 312.2   -> 324.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
14:00 - 15:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 178 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 308.1 | S        310.0 --    321.3 --   328.0 --
         308.0 |          308.8       318.3      327.0
         308.0 |          308.2       315.1      326.0
      -- 308.0 |       -- 308.0    -- 312.2   -- 324.0

Next state
B <-0.0- 308.0 | S        308.8 ->    317.3 ->   326.0 -0.0->
         308.0 |          308.3       314.4      325.0
         308.0 |          308.1       311.9      323.0
  -0.0-> 308.0 |   -0.0-> 308.0    -> 310.0   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
15:00 - 16:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 165 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 308.0 | S        308.8 --    317.3 --   326.0 --
         308.0 |          308.3       314.4      325.0
         308.0 |          308.1       311.9      323.0
      -- 308.0 |       -- 308.0    -- 310.0   -- 320.0

Next state
B -0.3-> 318.4 | S        318.7 <-    320.9 <-   318.0 <-0.1-
         318.1 |          316.3       322.1      319.0
         317.5 |          313.9       322.1      319.0
  <-0.3- 316.9 |   <-0.1- 311.8    <- 320.9   <- 319.0

Q_HP = [11, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
16:00 - 17:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)

Solving the optimization problem...
Done in 156 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 318.4 | S        318.7 --    320.9 --   318.0 --
         318.1 |          316.3       322.1      319.0
         317.5 |          313.9       322.1      319.0
      -- 316.9 |       -- 311.8    -- 320.9   -- 319.0

Next state
B <-0.0- 318.0 | S        315.5 ->    321.6 ->   319.0 -0.0->
         317.1 |          313.0       321.2      319.0
         314.9 |          310.5       319.9      320.0
  -0.0-> 310.7 |   -0.0-> 308.4    -> 317.8   -> 321.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
17:00 - 18:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 329 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 318.0 | S        315.5 --    321.6 --   319.0 --
         317.1 |          313.0       321.2      319.0
         314.9 |          310.5       319.9      320.0
      -- 310.7 |       -- 308.4    -- 317.8   -- 321.0

Next state
B <-0.0- 316.7 | S        312.3 ->    320.4 ->   320.0 -0.0->
         314.5 |          310.2       319.0      320.0
         311.3 |          308.6       317.0      321.0
  -0.0-> 308.0 |   -0.0-> 308.0    -> 314.7   -> 321.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
18:00 - 19:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 112 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 316.7 | S        312.3 --    320.4 --   320.0 --
         314.5 |          310.2       319.0      320.0
         311.3 |          308.6       317.0      321.0
      -- 308.0 |       -- 308.0    -- 314.7   -- 321.0

Next state
B <-0.0- 315.0 | S        309.1 ->    316.3 ->   320.0 -0.1->
         312.4 |          308.3       314.2      320.0
         309.6 |          308.1       312.2      320.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 310.4   -> 318.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.09 kg/s

-----------------------------------------------------
19:00 - 20:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 254 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 315.0 | S        309.1 --    316.3 --   320.0 --
         312.4 |          308.3       314.2      320.0
         309.6 |          308.1       312.2      320.0
      -- 308.0 |       -- 308.0    -- 310.4   -- 318.0

Next state
B <-0.0- 314.3 | S        308.2 ->    311.5 ->   318.0 -0.1->
         311.7 |          308.2       310.0      317.0
         309.2 |          308.2       309.0      315.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 308.4   -> 313.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.09 kg/s

-----------------------------------------------------
20:00 - 21:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 267 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 314.3 | S        308.2 --    311.5 --   318.0 --
         311.7 |          308.2       310.0      317.0
         309.2 |          308.2       309.0      315.0
      -- 308.0 |       -- 308.0    -- 308.4   -- 313.0

Next state
B -0.1-> 311.1 | S        311.4 <-    315.1 <-   320.0 <-0.3-
         311.8 |          311.7       313.6      321.0
         313.6 |          312.9       312.5      319.0
  <-0.1- 311.0 |   <-0.3- 314.5    <- 311.8   <- 317.0

Q_HP = [10, 9, 9, 10, 10, 11, 10, 12, 12, 13, 8, 14, 14, 14, 12] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 196 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 311.1 | S        311.4 --    315.1 --   320.0 --
         311.8 |          311.7       313.6      321.0
         313.6 |          312.9       312.5      319.0
      -- 311.0 |       -- 314.5    -- 311.8   -- 317.0

Next state
B <-0.0- 311.7 | S        311.4 ->    312.5 ->   318.0 -0.1->
         312.1 |          310.4       312.0      316.0
         311.1 |          309.1       311.9      315.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 311.8   -> 313.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 282 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 311.7 | S        311.4 --    312.5 --   318.0 --
         312.1 |          310.4       312.0      316.0
         311.1 |          309.1       311.9      315.0
      -- 308.0 |       -- 308.0    -- 311.8   -- 313.0

Next state
B -0.1-> 313.1 | S        314.7 <-    312.8 <-   315.0 <-0.2-
         313.3 |          315.5       312.3      314.0
         313.0 |          314.9       312.2      314.0
  <-0.1- 312.0 |   <-0.2- 313.7    <- 313.2   <- 313.0

Q_HP = [10, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 157 seconds.
Data was appended to data/simulations/recent/results_2024-02-21_11-59-52.csv

Initial state
B     -- 313.1 | S        314.7 --    312.8 --   315.0 --
         313.3 |          315.5       312.3      314.0
         313.0 |          314.9       312.2      314.0
      -- 312.0 |       -- 313.7    -- 313.2   -- 313.0

Next state
B -0.1-> 314.9 | S        316.3 <-    315.1 <-   316.0 <-0.3-
         314.3 |          315.6       315.6      315.0
         313.5 |          314.8       316.1      315.0
  <-0.1- 313.2 |   <-0.3- 314.1    <- 316.5   <- 315.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

The 24-hour simulation ran in 3 hour(s) and 52 minute(s).

Plotting the data...

2024-02-21 15:52:20.184 python[1131:42670] ASB: LNW <NSApplication: 0x7f80e0e1c5e0> <Window: 0x7f80e34c7e80> <NSThemeFrame: 0x7f80e33626a0> (null)
2024-02-21 16:16:41.157 python[1131:42670] ASB: LNW <NSApplication: 0x7f80e0e1c5e0> <NSSavePanel: 0x7f80e33ddf40> <NSThemeFrame: 0x7f80e81d2450> <_NSViewBackingLayer: 0x7f80e819a250>
2024-02-21 16:17:16.754 python[1131:42670] ASB: LNW <NSApplication: 0x7f80e0e1c5e0> <Window: 0x7f80e81cff40> <NSThemeFrame: 0x7f80e8184510> (null)
2024-02-21 16:17:27.899 python[1131:42670] ASB: LNW <NSApplication: 0x7f80e0e1c5e0> <NSSavePanel: 0x7f80e879f4d0> <NSThemeFrame: 0x7f80e87a7350> <_NSViewBackingLayer: 0x7f80e8797b20>
(ada) thomasdefauw@Macbook-pro-2011 gridworks % 
