(ada) thomasdefauw@MBP-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (relaxed or fixed binary)
Solver: Ipopt

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 

-----------------------------------------------------
Iteration 1.0 (0h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Iteration 1.0 (0h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 72.2 seconds.

Initial state
B     -- 314.0 | S        310.0 --    310.0 --   310.0 --
         314.6 |          310.0       310.0      310.0
         313.7 |          310.0       310.0      310.0
      -- 308.8 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.2-> 314.9 | S        311.9 <-    314.2 <-   315.0 <-0.3-
         314.6 |          311.1       313.9      315.0
         314.4 |          310.5       313.4      315.0
  <-0.2- 314.2 |   <-0.3- 310.2    <- 312.7   <- 314.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.05
Cost of next 8 hours: 0.95 $
[6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51]

-----------------------------------------------------
Iteration 2.0 (1h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Iteration 2.0 (1h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 8.1 seconds.

Initial state
B     -- 314.9 | S        311.9 --    314.2 --   315.0 --
         314.6 |          311.1       313.9      315.0
         314.4 |          310.5       313.4      315.0
      -- 314.2 |       -- 310.2    -- 312.7   -- 314.0

Next state
B -0.3-> 318.6 | S        314.7 <-    316.2 <-   318.0 <-0.2-
         318.2 |          314.5       315.7      318.0
         317.7 |          314.2       315.3      317.0
  <-0.3- 317.3 |   <-0.2- 313.9    <- 315.0   <- 317.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.04
Cost of next 8 hours: 0.82 $
[6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16]

-----------------------------------------------------
Iteration 3.0 (2h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 10.9 seconds.

Initial state
B     -- 318.6 | S        314.7 --    316.2 --   318.0 --
         318.2 |          314.5       315.7      318.0
         317.7 |          314.2       315.3      317.0
      -- 317.3 |       -- 313.9    -- 315.0   -- 317.0

Next state
B <-0.0- 318.5 | S        314.4 ->    315.8 ->   318.0 -0.0->
         318.0 |          313.7       315.4      317.0
         317.3 |          312.2       315.0      317.0
  -0.0-> 314.8 |   -0.0-> 309.5    -> 314.7   -> 316.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.04
Cost of next 8 hours: 0.55 $
[6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07]

-----------------------------------------------------
Iteration 4.0 (3h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 10.0 seconds.

Initial state
B     -- 318.5 | S        314.4 --    315.8 --   318.0 --
         318.0 |          313.7       315.4      317.0
         317.3 |          312.2       315.0      317.0
      -- 314.8 |       -- 309.5    -- 314.7   -- 316.0

Next state
B <-0.0- 317.6 | S        313.9 ->    315.6 ->   318.0 -0.0->
         316.1 |          312.8       315.2      317.0
         313.3 |          310.9       314.8      317.0
  -0.0-> 309.4 |   -0.0-> 308.4    -> 314.5   -> 316.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.05
Cost of next 8 hours: 0.42 $
[6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06]

-----------------------------------------------------
Iteration 5.0 (4h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Iteration 5.0 (4h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

#########################################
Buffer: [317.5549682204957, 316.06753424381145, 313.2549355189851, 309.39395045844145] 
Storage: [317.5959678602065, 317.03846863687926, 316.5002590027701, 316.0035624146532, 315.5638192752558, 315.1845247911256, 314.8477509035166, 314.4869453581575, 313.9261738159403, 312.82900569785244, 310.88482446787026, 308.41974346959427]
Electricity forecasts: [6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 0, 0] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[0, 0, 0] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
------- combi1=[1, 1, 1], ..., combi8=[0, 1, 0] has cost 0.419
Minimum cost 0.42$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [0, 0, 0], 'combi5': [0, 0, 0], 'combi6': [0, 0, 0], 'combi7': [0, 0, 0], 'combi8': [0, 1, 0]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 5.0 (4h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 1, 0]

Solving the optimization problem...
Done in 69.5 seconds.

Initial state
B     -- 317.6 | S        313.9 --    315.6 --   318.0 --
         316.1 |          312.8       315.2      317.0
         313.3 |          310.9       314.8      317.0
      -- 309.4 |       -- 308.4    -- 314.5   -- 316.0

Next state
B -0.3-> 319.4 | S        316.1 <-    316.2 <-   319.0 <-0.2-
         318.9 |          315.8       316.1      318.0
         318.4 |          315.5       316.1      317.0
  <-0.3- 317.9 |   <-0.2- 315.0    <- 316.2   <- 317.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.05
Cost of next 8 hours: 0.42 $
[6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08]

-----------------------------------------------------
Iteration 6.0 (5h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [319.3604292891686, 318.9134555449868, 318.42156496726966, 317.89533613307316] 
Storage: [319.07317274211846, 318.27739891999045, 317.45264210303026, 316.7254819807562, 316.239316502968, 316.06329047572916, 316.10363400220814, 316.15566101157043, 316.0654850255887, 315.81319850279783, 315.4557667670052, 315.0292694163284]
Electricity forecasts: [6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 0, 0] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[1, 1, 1], ..., combi7=[0, 1, 0] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 0.434
Minimum cost 0.43$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [0, 0, 0], 'combi4': [0, 0, 0], 'combi5': [0, 0, 0], 'combi6': [0, 0, 0], 'combi7': [0, 1, 0], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 6.0 (5h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 1, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 42.5 seconds.

Initial state
B     -- 319.4 | S        316.1 --    316.2 --   319.0 --
         318.9 |          315.8       316.1      318.0
         318.4 |          315.5       316.1      317.0
      -- 317.9 |       -- 315.0    -- 316.2   -- 317.0

Next state
B -0.2-> 321.6 | S        318.3 <-    320.7 <-   322.0 <-0.2-
         321.5 |          317.6       320.2      321.0
         321.3 |          317.0       319.6      321.0
  <-0.2- 321.1 |   <-0.2- 316.6    <- 319.0   <- 321.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.04
Cost of next 8 hours: 0.43 $
[6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16]

-----------------------------------------------------
Iteration 7.0 (6h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [321.60524178857315, 321.4594957731453, 321.30694070859124, 321.1082503962065] 
Storage: [321.62591619796297, 321.48354962357456, 321.32052095337605, 321.0785041632291, 320.7226297482937, 320.2416551513242, 319.6467711578138, 318.97133104852026, 318.2687475855149, 317.6045627862474, 317.0412794009486, 316.61869189475726]
Electricity forecasts: [6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[0, 0, 0] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 0, 0] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
----- combi1=[1, 1, 1], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 0.45
Minimum cost 0.45$ achieved for {'combi1': [1, 1, 1], 'combi2': [0, 0, 0], 'combi3': [0, 0, 0], 'combi4': [0, 0, 0], 'combi5': [0, 0, 0], 'combi6': [0, 1, 0], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 7.0 (6h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 1, 0]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 30.0 seconds.

Initial state
B     -- 321.6 | S        318.3 --    320.7 --   322.0 --
         321.5 |          317.6       320.2      321.0
         321.3 |          317.0       319.6      321.0
      -- 321.1 |       -- 316.6    -- 319.0   -- 321.0

Next state
B -0.3-> 326.5 | S        321.2 <-    322.3 <-   325.0 <-0.2-
         325.5 |          320.9       322.0      324.0
         324.9 |          320.5       321.7      323.0
  <-0.3- 324.5 |   <-0.2- 320.0    <- 321.4   <- 323.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.04
Cost of next 8 hours: 0.45 $
[6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18]

-----------------------------------------------------
Iteration 8.0 (7h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [326.4917402290088, 325.51096290113395, 324.9286514921809, 324.5270242532936] 
Storage: [325.2737689195746, 324.2415460412466, 323.4537950558377, 322.81013573266506, 322.3192993674862, 321.95598057121424, 321.67729105169695, 321.4347561395873, 321.17973690366193, 320.87106169238047, 320.4821376316914, 320.005101701716]
Electricity forecasts: [41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[0, 0, 0] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 0, 0] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
---- combi1=[0, 0, 0], ..., combi5=[0, 1, 0] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[1, 1, 1] has cost 0.455
Minimum cost 0.46$ achieved for {'combi1': [0, 0, 0], 'combi2': [0, 0, 0], 'combi3': [0, 0, 0], 'combi4': [0, 0, 0], 'combi5': [0, 1, 0], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 8.0 (7h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 1, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 39.0 seconds.

Initial state
B     -- 326.5 | S        321.2 --    322.3 --   325.0 --
         325.5 |          320.9       322.0      324.0
         324.9 |          320.5       321.7      323.0
      -- 324.5 |       -- 320.0    -- 321.4   -- 323.0

Next state
B <-0.0- 326.0 | S        321.0 ->    322.2 ->   325.0 -0.0->
         325.1 |          320.7       321.8      324.0
         323.8 |          320.0       321.6      323.0
  -0.0-> 320.3 |   -0.0-> 318.2    -> 321.3   -> 323.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.03
Cost of next 8 hours: 0.46 $
[41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18]

-----------------------------------------------------
Iteration 9.0 (8h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [325.9898549670283, 325.0659365057671, 323.75468037470756, 320.29129036541536] 
Storage: [324.8634109151859, 323.925688498089, 323.1982373049165, 322.61591792743644, 322.1745925221337, 321.8425552755901, 321.57504425209646, 321.32396974520935, 321.0419371641611, 320.6673104036871, 319.98136489049483, 318.1509540227212]
Electricity forecasts: [41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[0, 0, 0] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
--- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 1, 0] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[1, 1, 1] has cost 0.606
Minimum cost 0.61$ achieved for {'combi1': [0, 0, 0], 'combi2': [0, 0, 0], 'combi3': [0, 0, 0], 'combi4': [0, 1, 0], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 9.0 (8h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 1, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 28.9 seconds.

Initial state
B     -- 326.0 | S        321.0 --    322.2 --   325.0 --
         325.1 |          320.7       321.8      324.0
         323.8 |          320.0       321.6      323.0
      -- 320.3 |       -- 318.2    -- 321.3   -- 323.0

Next state
B <-0.0- 325.6 | S        320.9 ->    322.1 ->   325.0 -0.0->
         324.5 |          320.4       321.8      324.0
         322.4 |          319.4       321.5      323.0
  -0.0-> 318.5 |   -0.0-> 317.1    -> 321.2   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.02
Cost of next 8 hours: 0.61 $
[41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16]

-----------------------------------------------------
Iteration 10.0 (9h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [325.6371386960917, 324.48900387108506, 322.4483314194551, 318.4862009446995] 
Storage: [324.5960241590763, 323.71767858161405, 323.0326322221097, 322.4904383181704, 322.07942360496844, 321.76441355298084, 321.499743141788, 321.23646290827475, 320.9164504033432, 320.4177339762065, 319.3789776943298, 317.1380769815481]
Electricity forecasts: [41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[0, 0, 0] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
-- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 1, 0] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 1, 0], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
------- combi1=[0, 0, 0], ..., combi8=[0, 1, 0] has cost 0.606
Minimum cost 0.61$ achieved for {'combi1': [0, 0, 0], 'combi2': [0, 0, 0], 'combi3': [0, 1, 0], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [0, 1, 0]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 10.0 (9h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 1, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 1, 0]

Solving the optimization problem...
Done in 22.3 seconds.

Initial state
B     -- 325.6 | S        320.9 --    322.1 --   325.0 --
         324.5 |          320.4       321.8      324.0
         322.4 |          319.4       321.5      323.0
      -- 318.5 |       -- 317.1    -- 321.2   -- 322.0

Next state
B <-0.0- 325.4 | S        320.8 ->    322.0 ->   324.0 -0.0->
         324.1 |          320.2       321.7      324.0
         321.8 |          319.0       321.5      323.0
  -0.0-> 317.8 |   -0.0-> 316.7    -> 321.2   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.01
Cost of next 8 hours: 0.61 $
[41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2]

-----------------------------------------------------
Iteration 11.0 (10h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [325.4327631537236, 324.1233832656633, 321.78118963162683, 317.78269198610514] 
Storage: [324.4631850174032, 323.6139992533946, 322.9507600903209, 322.42832737055556, 322.03155757960235, 321.72373691246077, 321.4586060564608, 321.1851487764821, 320.83357345793877, 320.24509988015615, 319.02640578945727, 316.68052229861667]
Electricity forecasts: [41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
- combi1=[0, 0, 0], combi2=[0, 1, 0] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[0, 1, 0], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[0, 1, 0], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[0, 0, 0], ..., combi7=[0, 1, 0] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
------- combi1=[0, 0, 0], ..., combi8=[0, 1, 0] has cost 0.606
Minimum cost 0.61$ achieved for {'combi1': [0, 0, 0], 'combi2': [0, 1, 0], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [0, 1, 0], 'combi8': [0, 1, 0]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 11.0 (10h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 1, 0]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 1, 0]
7h-8h: [0, 1, 0]

Solving the optimization problem...
Done in 123.2 seconds.

Initial state
B     -- 325.4 | S        320.8 --    322.0 --   324.0 --
         324.1 |          320.2       321.7      324.0
         321.8 |          319.0       321.5      323.0
      -- 317.8 |       -- 316.7    -- 321.2   -- 322.0

Next state
B <-0.0- 325.2 | S        320.7 ->    322.0 ->   324.0 -0.0->
         323.7 |          320.0       321.7      324.0
         321.1 |          318.7       321.4      323.0
  -0.0-> 317.2 |   -0.0-> 316.3    -> 321.1   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.01
Cost of next 8 hours: 0.61 $
[41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64]

-----------------------------------------------------
Iteration 12.0 (11h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [325.20221805129904, 323.7151138336711, 321.1210544071697, 317.1657547864115] 
Storage: [324.3334141971385, 323.51260411397186, 322.87104478138394, 322.36770410413135, 321.98422109794336, 321.6824437715638, 321.4151880721407, 321.1277006540883, 320.73488827113897, 320.0435576506891, 318.65774758651224, 316.25851095742064]
Electricity forecasts: [41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'

******* combi1=[0, 1, 0] *******
combi1 = [0, 1, 0] is feasible. Testing for combi2:
- combi1=[0, 1, 0], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[0, 1, 0], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[0, 1, 0], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[0, 1, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 1, 0], ..., combi6=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
----- combi1=[0, 1, 0], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[0, 1, 0], ..., combi7=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
------ combi1=[0, 1, 0], ..., combi7=[0, 1, 0] is feasible. Testing for combi8:
------- combi1=[0, 1, 0], ..., combi8=[0, 0, 0] has cost 0.606
Minimum cost 0.61$ achieved for {'combi1': [0, 1, 0], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [0, 1, 0], 'combi7': [0, 1, 0], 'combi8': [0, 0, 0]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 12.0 (11h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 1, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 1, 0]
6h-7h: [0, 1, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 4.5 seconds.

Initial state
B     -- 325.2 | S        320.7 --    322.0 --   324.0 --
         323.7 |          320.0       321.7      324.0
         321.1 |          318.7       321.4      323.0
      -- 317.2 |       -- 316.3    -- 321.1   -- 322.0

Next state
B -0.3-> 318.8 | S        322.5 ->    323.3 ->   319.0 -0.3->
         319.4 |          322.1       323.6      320.0
         320.2 |          321.7       323.4      321.0
  <-0.3- 320.9 |   -0.3-> 321.4    -> 322.9   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.0
Cost of next 8 hours: 0.61 $
[41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43]

-----------------------------------------------------
Iteration 13.0 (12h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Iteration 13.0 (12h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [318.78377778776166, 319.4283077319123, 320.2416008321537, 320.89503055816743] 
Storage: [318.7832147703966, 319.64166751777685, 321.06915120562167, 322.4656349383018, 323.346349298735, 323.59076078977097, 323.372683858504, 322.94481999101043, 322.4874747870787, 322.0766693274381, 321.71338433881425, 321.350572109251]
Electricity forecasts: [7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
---- combi1=[1, 1, 1], ..., combi5=[0, 1, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
----- combi1=[1, 1, 1], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[0, 0, 0] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[0, 0, 0] has cost 0.606
Minimum cost 0.61$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [0, 1, 0], 'combi6': [0, 1, 0], 'combi7': [0, 0, 0], 'combi8': [0, 0, 0]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 13.0 (12h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 1, 0]
5h-6h: [0, 1, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 4.6 seconds.

Initial state
B     -- 318.8 | S        322.5 --    323.3 --   319.0 --
         319.4 |          322.1       323.6      320.0
         320.2 |          321.7       323.4      321.0
      -- 320.9 |       -- 321.4    -- 322.9   -- 322.0

Next state
B -0.3-> 328.9 | S        321.6 <-    324.7 <-   329.0 <-0.2-
         328.5 |          321.9       323.4      328.0
         328.0 |          322.4       322.3      327.0
  <-0.3- 327.4 |   <-0.2- 322.8    <- 321.7   <- 326.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.0
Cost of next 8 hours: 0.61 $
[7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51]

-----------------------------------------------------
Iteration 14.0 (13h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Iteration 14.0 (13h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [328.92825606031215, 328.5014199166562, 327.97447288353993, 327.3742805041153] 
Storage: [328.7581595921738, 328.05641998868424, 327.1436320976412, 326.02463937350933, 324.7381915602653, 323.42485143508964, 322.32081647628877, 321.66384495780557, 321.5566916651449, 321.885615951661, 322.3820673276994, 322.7816820558449]
Electricity forecasts: [7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 1, 0] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
---- combi1=[1, 1, 1], ..., combi5=[0, 1, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[0, 0, 0] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 0.599
Minimum cost 0.6$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [0, 1, 0], 'combi5': [0, 1, 0], 'combi6': [0, 0, 0], 'combi7': [0, 0, 0], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-17_17-42-36.csv
#########################################

-----------------------------------------------------
Iteration 14.0 (13h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 1, 0]
4h-5h: [0, 1, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 60.9 seconds.

Initial state
B     -- 328.9 | S        321.6 --    324.7 --   329.0 --
         328.5 |          321.9       323.4      328.0
         328.0 |          322.4       322.3      327.0
      -- 327.4 |       -- 322.8    -- 321.7   -- 326.0

Next state
B -0.3-> 336.8 | S        326.8 <-    330.1 <-   326.0 <-0.2-
         330.5 |          325.7       330.1      328.0
         331.7 |          324.5       329.2      331.0
  <-0.3- 332.4 |   <-0.2- 323.4    <- 328.0   <- 330.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.0
Cost of next 8 hours: 0.6 $
[7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84]

-----------------------------------------------------
Iteration 15.0 (14h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Iteration 15.0 (14h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

#########################################
Buffer: [336.7721580816522, 330.52573031979557, 331.65017111115145, 332.430657285836] 
Storage: [326.35970073072485, 328.370886674969, 330.6565308863615, 330.2320173165048, 330.0506952313617, 330.0906584500721, 329.24076673724977, 327.9631591919106, 326.83075267397237, 325.6915947629964, 324.5282808089705, 323.44515687511546]
Electricity forecasts: [7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84, 6.65]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[0, 1, 0] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] could not be solved: 'Infeasible_Problem_Detected'
------- combi1=[1, 1, 1], ..., combi8=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[1, 1, 1], ..., combi7=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
----- combi1=[1, 1, 1], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[1, 1, 1], ..., combi7=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
---- combi1=[1, 1, 1], ..., combi5=[0, 1, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] could not be solved: 'Maximum_Iterations_Exceeded'
------ combi1=[1, 1, 1], ..., combi7=[1, 0, 1] could not be solved: 'Maximum_Iterations_Exceeded'
----- combi1=[1, 1, 1], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[1, 1, 1], ..., combi7=[1, 0, 1] could not be solved: 'Maximum_Iterations_Exceeded'
- combi1=[1, 1, 1], combi2=[1, 0, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 1, 0] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 1, 0], combi4=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
--- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 1, 0], combi4=[0, 1, 0] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[0, 0, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[1, 1, 1], ..., combi7=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
----- combi1=[1, 1, 1], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] could not be solved: 'Maximum_Iterations_Exceeded'
------ combi1=[1, 1, 1], ..., combi7=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
---- combi1=[1, 1, 1], ..., combi5=[0, 1, 0] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
----- combi1=[1, 1, 1], ..., combi6=[0, 1, 0] could not be solved: 'Infeasible_Problem_Detected'

******* combi1=[1, 0, 1] *******
combi1 = [1, 0, 1] is feasible. Testing for combi2:
- combi1=[1, 0, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 0, 0] could not be solved: 'Maximum_Iterations_Exceeded'
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 1, 0] is feasible. Testing for combi4:
--- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
--- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[0, 1, 0] is feasible. Testing for combi5:
---- combi1=[1, 0, 1], ..., combi5=[0, 0, 0] could not be solved: 'Infeasible_Problem_Detected'
---- combi1=[1, 0, 1], ..., combi5=[0, 1, 0] is feasible. Testing for combi6:
----- combi1=[1, 0, 1], ..., combi6=[0, 0, 0] is feasible. Testing for combi7:
------ combi1=[1, 0, 1], ..., combi7=[1, 1, 1] could not be solved: 'Maximum_Iterations_Exceeded'
------ combi1=[1, 0, 1], ..., combi7=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
----- combi1=[1, 0, 1], ..., combi6=[0, 1, 0] is feasible. Testing for combi7:
------ combi1=[1, 0, 1], ..., combi7=[1, 1, 1] could not be solved: 'Infeasible_Problem_Detected'
------ combi1=[1, 0, 1], ..., combi7=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'
- combi1=[1, 0, 1], combi2=[1, 0, 1] could not be solved: 'Infeasible_Problem_Detected'

-----------------------------------------------------
Iteration 15.0 (14h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
Traceback (most recent call last):
  File "master.py", line 124, in <module>
    u_opt, x_opt, obj_opt, error = optimizer.optimize_N_steps(x_0, a, 15*iter, pb_type, sequence, warm_start, True)
  File "/Users/thomasdefauw/Desktop/repo/gridworks/optimizer.py", line 227, in optimize_N_steps
    if t>=0  and t<15: [d_ch, d_bu, d_HP] = sequence['combi1']
TypeError: 'NoneType' object is not subscriptable
(ada) thomasdefauw@MBP-2011 gridworks % 
