(ada) thomasdefauw@MBP-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (relaxed or fixed binary)
Solver: Ipopt

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 14 hours (14 iterations)

Results file (enter to skip): 

-----------------------------------------------------
Starting at 0h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

  Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Starting at 0h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 59.8 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 314.0 | S        310.0 --    310.0 --   310.0 --
         314.6 |          310.0       310.0      310.0
         313.7 |          310.0       310.0      310.0
      -- 308.8 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.2-> 313.2 | S        310.4 <-    312.7 <-   313.0 <-0.2-
         313.2 |          310.2       312.2      313.0
         313.1 |          310.0       311.5      313.0
  <-0.2- 313.1 |   <-0.2- 310.0    <- 310.9   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.95 $
[6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51]

-----------------------------------------------------
Starting at 1h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Starting at 1h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 6.5 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 313.2 | S        310.4 --    312.7 --   313.0 --
         313.2 |          310.2       312.2      313.0
         313.1 |          310.0       311.5      313.0
      -- 313.1 |       -- 310.0    -- 310.9   -- 313.0

Next state
B -0.2-> 314.6 | S        312.9 <-    313.5 <-   314.0 <-0.2-
         314.3 |          312.6       313.3      314.0
         314.1 |          312.2       313.2      314.0
  <-0.2- 313.9 |   <-0.2- 311.7    <- 313.1   <- 314.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.82 $
[6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16]

-----------------------------------------------------
Starting at 2h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Starting at 2h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 14.3 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 314.6 | S        312.9 --    313.5 --   314.0 --
         314.3 |          312.6       313.3      314.0
         314.1 |          312.2       313.2      314.0
      -- 313.9 |       -- 311.7    -- 313.1   -- 314.0

Next state
B -0.2-> 316.3 | S        313.7 <-    314.8 <-   316.0 <-0.1-
         316.1 |          313.5       314.4      316.0
         315.9 |          313.3       314.1      315.0
  <-0.2- 315.7 |   <-0.1- 313.1    <- 313.9   <- 315.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.69 $
[6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07]

-----------------------------------------------------
Starting at 3h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Starting at 3h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 30.3 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 316.3 | S        313.7 --    314.8 --   316.0 --
         316.1 |          313.5       314.4      316.0
         315.9 |          313.3       314.1      315.0
      -- 315.7 |       -- 313.1    -- 313.9   -- 315.0

Next state
B -0.2-> 317.3 | S        315.4 <-    316.4 <-   317.0 <-0.2-
         317.0 |          315.1       316.2      317.0
         316.8 |          314.8       316.0      317.0
  <-0.2- 316.6 |   <-0.2- 314.5    <- 315.7   <- 317.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.55 $
[6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06]

-----------------------------------------------------
Starting at 4h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 40.8 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 317.3 | S        315.4 --    316.4 --   317.0 --
         317.0 |          315.1       316.2      317.0
         316.8 |          314.8       316.0      317.0
      -- 316.6 |       -- 314.5    -- 315.7   -- 317.0

Next state
B -0.3-> 321.2 | S        315.8 <-    316.7 <-   319.0 <-0.0-
         320.9 |          315.6       316.5      318.0
         320.6 |          315.3       316.3      317.0
  <-0.3- 320.3 |   <-0.0- 314.9    <- 316.1   <- 317.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.42 $
[6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08]

-----------------------------------------------------
Starting at 5h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 94.5 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 321.2 | S        315.8 --    316.7 --   319.0 --
         320.9 |          315.6       316.5      318.0
         320.6 |          315.3       316.3      317.0
      -- 320.3 |       -- 314.9    -- 316.1   -- 317.0

Next state
B -0.3-> 323.7 | S        316.2 <-    317.3 <-   322.0 <-0.1-
         323.4 |          316.0       316.9      321.0
         323.1 |          315.7       316.6      319.0
  <-0.3- 322.9 |   <-0.1- 315.4    <- 316.4   <- 318.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.43 $
[6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16]

-----------------------------------------------------
Starting at 6h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 84.8 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 323.7 | S        316.2 --    317.3 --   322.0 --
         323.4 |          316.0       316.9      321.0
         323.1 |          315.7       316.6      319.0
      -- 322.9 |       -- 315.4    -- 316.4   -- 318.0

Next state
B -0.3-> 325.3 | S        317.7 <-    322.7 <-   319.0 <-0.1-
         326.2 |          317.2       321.2      319.0
         325.4 |          316.8       319.8      319.0
  <-0.3- 324.6 |   <-0.1- 316.5    <- 318.6   <- 321.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.1
Cost of next 8 hours: 0.45 $
[6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18]

-----------------------------------------------------
Starting at 7h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 32.5 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 325.3 | S        317.7 --    322.7 --   319.0 --
         326.2 |          317.2       321.2      319.0
         325.4 |          316.8       319.8      319.0
      -- 324.6 |       -- 316.5    -- 318.6   -- 321.0

Next state
B <-0.0- 325.5 | S        314.1 ->    319.0 ->   320.0 -0.1->
         325.9 |          312.0       318.0      321.0
         324.5 |          310.2       317.0      321.0
  -0.0-> 320.2 |   -0.1-> 309.5    -> 315.8   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1
Cost of next 8 hours: 0.46 $
[41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18]

-----------------------------------------------------
Starting at 8h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 42.0 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 325.5 | S        314.1 --    319.0 --   320.0 --
         325.9 |          312.0       318.0      321.0
         324.5 |          310.2       317.0      321.0
      -- 320.2 |       -- 309.5    -- 315.8   -- 320.0

Next state
B <-0.0- 325.6 | S        310.7 ->    316.4 ->   320.0 -0.1->
         325.4 |          310.1       315.1      320.0
         323.0 |          309.9       313.5      319.0
  -0.0-> 317.5 |   -0.1-> 309.9    -> 312.0   -> 318.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.61 $
[41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16]

-----------------------------------------------------
Starting at 9h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 10.5 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 325.6 | S        310.7 --    316.4 --   320.0 --
         325.4 |          310.1       315.1      320.0
         323.0 |          309.9       313.5      319.0
      -- 317.5 |       -- 309.9    -- 312.0   -- 318.0

Next state
B <-0.0- 325.3 | S        310.0 ->    313.4 ->   318.0 -0.1->
         324.2 |          309.7       312.1      317.0
         320.7 |          309.5       311.0      316.0
  -0.0-> 314.7 |   -0.1-> 309.2    -> 310.3   -> 315.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.61 $
[41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2]

-----------------------------------------------------
Starting at 10h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 9.5 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 325.3 | S        310.0 --    313.4 --   318.0 --
         324.2 |          309.7       312.1      317.0
         320.7 |          309.5       311.0      316.0
      -- 314.7 |       -- 309.2    -- 310.3   -- 315.0

Next state
B <-0.0- 323.6 | S        309.5 ->    311.5 ->   316.0 -0.1->
         320.6 |          309.3       310.7      315.0
         315.9 |          309.0       310.2      314.0
  -0.0-> 311.2 |   -0.1-> 308.8    -> 309.8   -> 313.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.61 $
[41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64]

-----------------------------------------------------
Starting at 11h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 8.3 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 323.6 | S        309.5 --    311.5 --   316.0 --
         320.6 |          309.3       310.7      315.0
         315.9 |          309.0       310.2      314.0
      -- 311.2 |       -- 308.8    -- 309.8   -- 313.0

Next state
B <-0.1- 316.7 | S        309.4 ->    311.0 ->   315.0 -0.0->
         313.1 |          309.1       310.4      314.0
         310.2 |          308.9       309.9      313.0
  -0.1-> 308.0 |   -0.0-> 308.6    -> 309.6   -> 312.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.61 $
[41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43]

-----------------------------------------------------
Starting at 12h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Starting at 12h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 17.9 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 316.7 | S        309.4 --    311.0 --   315.0 --
         313.1 |          309.1       310.4      314.0
         310.2 |          308.9       309.9      313.0
      -- 308.0 |       -- 308.6    -- 309.6   -- 312.0

Next state
B -0.2-> 314.5 | S        312.9 <-    313.0 <-   314.0 <-0.2-
         314.2 |          312.5       312.8      314.0
         314.0 |          311.9       312.9      314.0
  <-0.2- 313.7 |   <-0.2- 311.2    <- 313.0   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.08
Cost of next 8 hours: 0.61 $
[7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51]

-----------------------------------------------------
Starting at 13h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

-----------------------------------------------------
Starting at 13h0min (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 23.1 seconds.
Data was appended to results_2024-01-25_13-12-21.csv

Initial state
B     -- 314.5 | S        312.9 --    313.0 --   314.0 --
         314.2 |          312.5       312.8      314.0
         314.0 |          311.9       312.9      314.0
      -- 313.7 |       -- 311.2    -- 313.0   -- 313.0

Next state
B -0.3-> 318.8 | S        313.3 <-    315.0 <-   318.0 <-0.1-
         318.3 |          313.1       314.5      317.0
         317.9 |          313.0       314.0      316.0
  <-0.3- 317.5 |   <-0.1- 312.9    <- 313.7   <- 316.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07
Cost of next 8 hours: 0.6 $
[7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84]
The 14-hour simulation ran in 0 hour(s) and 16 minute(s).

Plotting the data...

2024-01-25 13:29:01.656 python[1734:95007] ASB: LNW <NSApplication: 0x7fc316436f00> <Window: 0x7fc313f195c0> <NSThemeFrame: 0x7fc3164e2280> (null)
2024-01-25 13:29:13.543 python[1734:95007] ASB: LNW <NSApplication: 0x7fc316436f00> <NSSavePanel: 0x7fc316af2870> <NSThemeFrame: 0x7fc316aa9d50> <_NSViewBackingLayer: 0x7fc316a8dde0>
(ada) thomasdefauw@MBP-2011 gridworks %        
