(ada) thomasdefauw@MBP-2011 gridworks-optseq % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 10 hours (10 iterations)

Results file (enter to skip): 
No file selected.

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: -0.5 kWh = -1.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[1, 1, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Done in 112 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 314.0 | S        310.0 --    310.0 --   310.0 --
         314.6 |          310.0       310.0      310.0
         313.7 |          310.0       310.0      310.0
      -- 308.8 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.4-> 331.7 | S        310.0 <-    310.0 <-   310.0 <-0.0-
         330.3 |          310.0       310.0      310.0
         329.2 |          310.0       310.0      310.0
  <-0.4- 327.9 |   <-0.0- 310.0    <- 310.0   <- 310.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 1.62 $
Prices in the next 8 hours: [14.64, 18.93, 45.56, 26.42, 18.0, 17.17, 16.19, 30.74]

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 6.2 kWh = 14.6 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[1, 0, 0, 0, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 57 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 331.7 | S        310.0 --    310.0 --   310.0 --
         330.3 |          310.0       310.0      310.0
         329.2 |          310.0       310.0      310.0
      -- 327.9 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.3-> 332.4 | S        310.0 <-    311.8 <-   314.0 <-0.1-
         332.2 |          310.0       310.4      323.0
         327.8 |          310.0       310.1      320.0
  <-0.3- 324.8 |   <-0.1- 310.0    <- 310.0   <- 315.0

Q_HP = [14000, 8000, 8000, 10271, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 14000, 14000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 1.23 $
Prices in the next 8 hours: [18.93, 45.56, 26.42, 18.0, 17.17, 16.19, 30.74, 31.17]

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 9.4 kWh = 22.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 1, 0, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 57 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 332.4 | S        310.0 --    311.8 --   314.0 --
         332.2 |          310.0       310.4      323.0
         327.8 |          310.0       310.1      320.0
      -- 324.8 |       -- 310.0    -- 310.0   -- 315.0

Next state
B <-0.1- 327.5 | S        309.9 ->    310.6 ->   319.0 -0.0->
         324.4 |          309.4       310.1      318.0
         321.5 |          308.6       310.0      315.0
  -0.1-> 319.0 |   -0.0-> 308.0    -> 310.0   -> 312.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11
Cost of next 8 hours: 0.94 $
Prices in the next 8 hours: [45.56, 26.42, 18.0, 17.17, 16.19, 30.74, 31.17, 16.18]

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 5.5 kWh = 13.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 0, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 54 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 327.5 | S        309.9 --    310.6 --   319.0 --
         324.4 |          309.4       310.1      318.0
         321.5 |          308.6       310.0      315.0
      -- 319.0 |       -- 308.0    -- 310.0   -- 312.0

Next state
B <-0.0- 323.7 | S        308.6 ->    310.0 ->   314.0 -0.1->
         320.7 |          308.3       309.8      312.0
         317.1 |          308.0       309.5      311.0
  -0.0-> 312.3 |   -0.1-> 308.0    -> 309.1   -> 310.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11
Cost of next 8 hours: 1.08 $
Prices in the next 8 hours: [26.42, 18.0, 17.17, 16.19, 30.74, 31.17, 16.18, 17.11]

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 1.7 kWh = 4.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 1, 0, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!
***** Attempt 2 of finding the optimal sequence *****
Current storage level: 1.7 kWh = 4.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 1, 0, 0, 1, 0, 0]
On/Off after treatement:
[0, 1, 1, 0, 0, 1, 1, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!
***** Attempt 3 of finding the optimal sequence *****
Current storage level: 1.7 kWh = 4.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 1, 0, 0, 1, 0, 0]
On/Off after treatement:
[1, 1, 1, 0, 0, 1, 1, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 30 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 323.7 | S        308.6 --    310.0 --   314.0 --
         320.7 |          308.3       309.8      312.0
         317.1 |          308.0       309.5      311.0
      -- 312.3 |       -- 308.0    -- 309.1   -- 310.0

Next state
B -0.1-> 317.6 | S        312.5 <-    312.8 <-   315.0 <-0.3-
         316.0 |          312.1       312.8      313.0
         314.2 |          311.6       312.8      313.0
  <-0.1- 315.9 |   <-0.3- 311.0    <- 312.7   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 1.79 $
Prices in the next 8 hours: [18.0, 17.17, 16.19, 30.74, 31.17, 16.18, 17.11, 20.24]

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 3.9 kWh = 9.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 0, 0, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!
***** Attempt 2 of finding the optimal sequence *****
Current storage level: 3.9 kWh = 9.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 0, 0, 1, 0, 0, 0]
On/Off after treatement:
[0, 1, 0, 0, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!
***** Attempt 3 of finding the optimal sequence *****
Current storage level: 3.9 kWh = 9.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 0, 0, 1, 0, 0, 0]
On/Off after treatement:
[1, 1, 0, 0, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 13 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 317.6 | S        312.5 --    312.8 --   315.0 --
         316.0 |          312.1       312.8      313.0
         314.2 |          311.6       312.8      313.0
      -- 315.9 |       -- 311.0    -- 312.7   -- 313.0

Next state
B -0.3-> 319.4 | S        312.7 <-    313.0 <-   317.0 <-0.1-
         319.1 |          312.5       312.8      316.0
         318.8 |          312.3       312.8      314.0
  <-0.3- 318.5 |   <-0.1- 311.9    <- 312.8   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 1.41 $
Prices in the next 8 hours: [17.17, 16.19, 30.74, 31.17, 16.18, 17.11, 20.24, 24.94]

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 6.0 kWh = 14.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[1, 0, 0, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 53 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 319.4 | S        312.7 --    313.0 --   317.0 --
         319.1 |          312.5       312.8      316.0
         318.8 |          312.3       312.8      314.0
      -- 318.5 |       -- 311.9    -- 312.8   -- 313.0

Next state
B -0.3-> 328.8 | S        313.1 <-    318.2 <-   315.0 <-0.1-
         324.4 |          312.9       315.9      319.0
         320.7 |          312.8       314.5      321.0
  <-0.3- 322.9 |   <-0.1- 312.7    <- 313.6   <- 320.0

Q_HP = [14000, 14000, 10860, 8000, 14000, 14000, 14000, 14000, 8000, 8000, 8000, 8000, 8000, 8000, 14000]
m_HP = 0.5, m_load = 0.1
Cost of next 8 hours: 0.85 $
Prices in the next 8 hours: [16.19, 30.74, 31.17, 16.18, 17.11, 20.24, 24.94, 24.69]

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 10.8 kWh = 25.5 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 20 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 328.8 | S        313.1 --    318.2 --   315.0 --
         324.4 |          312.9       315.9      319.0
         320.7 |          312.8       314.5      321.0
      -- 322.9 |       -- 312.7    -- 313.6   -- 320.0

Next state
B <-0.0- 323.7 | S        312.6 ->    315.2 ->   319.0 -0.1->
         320.4 |          312.1       314.0      319.0
         317.1 |          311.3       313.4      318.0
  -0.0-> 313.2 |   -0.1-> 310.7    -> 313.0   -> 317.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1
Cost of next 8 hours: 0.7 $
Prices in the next 8 hours: [30.74, 31.17, 16.18, 17.11, 20.24, 24.94, 24.69, 26.48]

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 7.3 kWh = 17.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 101 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 323.7 | S        312.6 --    315.2 --   319.0 --
         320.4 |          312.1       314.0      319.0
         317.1 |          311.3       313.4      318.0
      -- 313.2 |       -- 310.7    -- 313.0   -- 317.0

Next state
B <-0.0- 323.2 | S        310.7 ->    313.3 ->   317.0 -0.1->
         319.9 |          309.7       312.8      316.0
         316.5 |          308.6       312.2      315.0
  -0.0-> 312.5 |   -0.1-> 308.0    -> 311.6   -> 314.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.81 $
Prices in the next 8 hours: [31.17, 16.18, 17.11, 20.24, 24.94, 24.69, 26.48, 30.15]

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Current storage level: 4.5 kWh = 10.6 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 48 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-16-40.csv

Initial state
B     -- 323.2 | S        310.7 --    313.3 --   317.0 --
         319.9 |          309.7       312.8      316.0
         316.5 |          308.6       312.2      315.0
      -- 312.5 |       -- 308.0    -- 311.6   -- 314.0

Next state
B -0.4-> 328.9 | S        310.7 <-    313.3 <-   317.0 <-0.0-
         333.0 |          309.7       312.8      316.0
         330.0 |          308.6       312.2      315.0
  <-0.4- 329.2 |   <-0.0- 308.0    <- 311.6   <- 314.0

Q_HP = [8000, 8000, 8000, 10536, 14000, 9180, 8000, 8000, 11986, 14000, 8000, 14000, 8000, 14000, 8000]
m_HP = 0.5, m_load = 0.08
Cost of next 8 hours: 0.79 $
Prices in the next 8 hours: [16.18, 17.11, 20.24, 24.94, 24.69, 26.48, 30.15, 23.14]

The 10-hour simulation ran in 0 hour(s) and 17 minute(s).

Plotting the data...

2024-02-12 16:34:00.855 python[2989:210276] ASB: LNW <NSApplication: 0x7ff4ff198e30> <Window: 0x7ff4ff3b0fd0> <NSThemeFrame: 0x7ff4ff1b8b30> (null)
2024-02-12 16:36:17.374 python[2989:210276] ASB: LNW <NSApplication: 0x7ff4ff198e30> <NSSavePanel: 0x7ff5012f2370> <NSThemeFrame: 0x7ff5012f9680> <_NSViewBackingLayer: 0x7ff5012d9850>
(ada) thomasdefauw@MBP-2011 gridworks-optseq %     
