(ada) thomasdefauw@Macbook-pro-2011 gridworks % python getting_data.py

INITIAL STATE: 
Buffer: [310.0, 310.0, 310.0, 310.0] 
Storage: [300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0]

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************


******* combi1=[0, 0, 0] *******

combi1 = [0, 0, 0] is not feasible

******* combi1=[0, 1, 0] *******

combi1 = [0, 1, 0] is not feasible

******* combi1=[1, 0, 1] *******

combi1 = [1, 0, 1] is not feasible

******* combi1=[1, 1, 1] *******

combi1 = [1, 1, 1] has cost 0.973 $. Testing for combi2:
- combi1=[1, 1, 1], combi2=[0, 0, 0] has cost 1.283 $. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 1, 1] is not feasible.
- combi1=[1, 1, 1], combi2=[0, 1, 0] is not feasible.
- combi1=[1, 1, 1], combi2=[1, 0, 1] is not feasible.
- combi1=[1, 1, 1], combi2=[1, 1, 1] has cost 1.864 $. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0] has cost 2.164 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] has cost 2.744 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 0, 0] has cost 3.044 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] has cost 3.625 $.
3.044
[{'c1': [1, 1, 1], 'c2': [1, 1, 1], 'c3': [1, 1, 1], 'c4': [0, 0, 0]}]