(ada) thomasdefauw@Macbook-pro-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (relaxed or fixed binary)
Solver: Ipopt

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): /Users/thomasdefauw/Desktop/repo/gridworks/appended_file.csv 

-----------------------------------------------------
Iteration 1.0 (0h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Done in 52.7 seconds.

Initial state
B     -- 314.0 | S        310.0 --    310.0 --   310.0 --
         314.6 |          310.0       310.0      310.0
         313.7 |          310.0       310.0      310.0
      -- 308.8 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.2-> 312.8 | S        310.2 <-    312.1 <-   313.0 <-0.2-
         312.8 |          310.1       311.5      313.0
         312.8 |          310.0       310.9      313.0
  <-0.2- 312.9 |   <-0.2- 310.0    <- 310.4   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.127
Cost of next 8 hours: 0.95 $
[6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51]

-----------------------------------------------------
Iteration 2.0 (1h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 34.9 seconds.

Initial state
B     -- 312.8 | S        310.2 --    312.1 --   313.0 --
         312.8 |          310.1       311.5      313.0
         312.8 |          310.0       310.9      313.0
      -- 312.9 |       -- 310.0    -- 310.4   -- 313.0

Next state
B -0.2-> 313.3 | S        312.4 <-    313.0 <-   313.0 <-0.2-
         313.2 |          312.1       312.9      313.0
         313.1 |          311.7       312.8      313.0
  <-0.2- 313.1 |   <-0.2- 311.3    <- 312.6   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.124
Cost of next 8 hours: 0.82 $
[6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16]

-----------------------------------------------------
Iteration 3.0 (2h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 18.6 seconds.

Initial state
B     -- 313.3 | S        312.4 --    313.0 --   313.0 --
         313.2 |          312.1       312.9      313.0
         313.1 |          311.7       312.8      313.0
      -- 313.1 |       -- 311.3    -- 312.6   -- 313.0

Next state
B -0.4-> 322.0 | S        312.4 <-    313.0 <-   313.0 <-0.0-
         321.4 |          312.1       312.9      313.0
         320.3 |          311.7       312.8      313.0
  <-0.4- 318.4 |   <-0.0- 311.3    <- 312.6   <- 313.0

Q_HP = [8007, 8007, 8008, 8009, 8010, 8012, 8015, 8018, 8022, 8030, 8056, 12540, 13880, 13936, 13968]
m_HP = 0.5, m_load = 0.122
Cost of next 8 hours: 0.71 $
[6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07]

-----------------------------------------------------
Iteration 4.0 (3h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 30.7 seconds.

Initial state
B     -- 322.0 | S        312.4 --    313.0 --   313.0 --
         321.4 |          312.1       312.9      313.0
         320.3 |          311.7       312.8      313.0
      -- 318.4 |       -- 311.3    -- 312.6   -- 313.0

Next state
B -0.4-> 333.7 | S        312.4 <-    313.0 <-   313.0 <-0.0-
         332.5 |          312.1       312.9      313.0
         331.5 |          311.7       312.8      313.0
  <-0.4- 330.0 |   <-0.0- 311.3    <- 312.6   <- 313.0

Q_HP = [8015, 8021, 8030, 8042, 8064, 10137, 13955, 13973, 13974, 13976, 13985, 13990, 13991, 13989, 13989]
m_HP = 0.5, m_load = 0.124
Cost of next 8 hours: 0.62 $
[6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06]

-----------------------------------------------------
Iteration 5.0 (4h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 39.4 seconds.

Initial state
B     -- 333.7 | S        312.4 --    313.0 --   313.0 --
         332.5 |          312.1       312.9      313.0
         331.5 |          311.7       312.8      313.0
      -- 330.0 |       -- 311.3    -- 312.6   -- 313.0

Next state
B -0.2-> 335.0 | S        313.1 <-    320.9 <-   324.0 <-0.2-
         332.0 |          313.0       317.1      317.0
         333.3 |          312.9       314.5      318.0
  <-0.2- 334.5 |   <-0.2- 312.7    <- 313.4   <- 321.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 10485, 8000, 14000, 14000, 14000, 14000, 8001, 8311, 14000, 14000]
m_HP = 0.5, m_load = 0.123
Cost of next 8 hours: 0.5 $
[6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08]

-----------------------------------------------------
Iteration 6.0 (5h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 0, 1]

Solving the optimization problem...
Done in 91.7 seconds.

Initial state
B     -- 335.0 | S        313.1 --    320.9 --   324.0 --
         332.0 |          313.0       317.1      317.0
         333.3 |          312.9       314.5      318.0
      -- 334.5 |       -- 312.7    -- 313.4   -- 321.0

Next state
B -0.4-> 338.0 | S        313.6 <-    320.5 <-   321.0 <-0.0-
         337.7 |          313.1       320.4      321.0
         337.1 |          313.0       317.5      318.0
  <-0.4- 336.9 |   <-0.0- 312.9    <- 314.9   <- 318.0

Q_HP = [8008, 8008, 8000, 14000, 8011, 8014, 8014, 8015, 8020, 9394, 10259, 8133, 9437, 9603, 8001]
m_HP = 0.5, m_load = 0.13
Cost of next 8 hours: 0.46 $
[6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16]

-----------------------------------------------------
Iteration 7.0 (6h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 32.4 seconds.

Initial state
B     -- 338.0 | S        313.6 --    320.5 --   321.0 --
         337.7 |          313.1       320.4      321.0
         337.1 |          313.0       317.5      318.0
      -- 336.9 |       -- 312.9    -- 314.9   -- 318.0

Next state
B -0.2-> 336.6 | S        319.2 <-    318.5 <-   318.0 <-0.2-
         337.5 |          319.3       320.1      316.0
         336.3 |          319.2       320.3      316.0
  <-0.2- 335.0 |   <-0.2- 318.1    <- 319.9   <- 317.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.136
Cost of next 8 hours: 0.45 $
[6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18]

-----------------------------------------------------
Iteration 8.0 (7h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 6.8 seconds.

Initial state
B     -- 336.6 | S        319.2 --    318.5 --   318.0 --
         337.5 |          319.3       320.1      316.0
         336.3 |          319.2       320.3      316.0
      -- 335.0 |       -- 318.1    -- 319.9   -- 317.0

Next state
B <-0.0- 336.8 | S        311.7 ->    319.2 ->   318.0 -0.1->
         336.9 |          309.5       318.3      319.0
         334.7 |          308.4       316.7      319.0
  -0.0-> 327.0 |   -0.1-> 308.1    -> 314.3   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.136
Cost of next 8 hours: 0.46 $
[41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18]

-----------------------------------------------------
Iteration 9.0 (8h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 19.9 seconds.

Initial state
B     -- 336.8 | S        311.7 --    319.2 --   318.0 --
         336.9 |          309.5       318.3      319.0
         334.7 |          308.4       316.7      319.0
      -- 327.0 |       -- 308.1    -- 314.3   -- 320.0

Next state
B <-0.0- 336.8 | S        308.3 ->    312.2 ->   318.0 -0.1->
         336.7 |          308.2       310.5      317.0
         333.9 |          308.2       309.3      316.0
  -0.0-> 325.3 |   -0.1-> 308.2    -> 308.6   -> 314.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.129
Cost of next 8 hours: 0.61 $
[41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16]

-----------------------------------------------------
Iteration 10.0 (9h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 25.9 seconds.

Initial state
B     -- 336.8 | S        308.3 --    312.2 --   318.0 --
         336.7 |          308.2       310.5      317.0
         333.9 |          308.2       309.3      316.0
      -- 325.3 |       -- 308.2    -- 308.6   -- 314.0

Next state
B <-0.0- 336.2 | S        308.2 ->    308.8 ->   313.0 -0.1->
         334.1 |          308.2       308.5      312.0
         327.9 |          308.2       308.3      311.0
  -0.0-> 317.5 |   -0.1-> 308.2    -> 308.2   -> 310.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.124
Cost of next 8 hours: 0.61 $
[41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2]

-----------------------------------------------------
Iteration 11.0 (10h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 9.3 seconds.

Initial state
B     -- 336.2 | S        308.2 --    308.8 --   313.0 --
         334.1 |          308.2       308.5      312.0
         327.9 |          308.2       308.3      311.0
      -- 317.5 |       -- 308.2    -- 308.2   -- 310.0

Next state
B <-0.0- 331.4 | S        308.1 ->    308.3 ->   310.0 -0.1->
         325.4 |          308.1       308.2      310.0
         317.5 |          308.1       308.2      309.0
  -0.0-> 311.3 |   -0.1-> 308.5    -> 308.2   -> 309.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.109
Cost of next 8 hours: 0.61 $
[41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64]

-----------------------------------------------------
Iteration 12.0 (11h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 61.8 seconds.

Initial state
B     -- 331.4 | S        308.1 --    308.3 --   310.0 --
         325.4 |          308.1       308.2      310.0
         317.5 |          308.1       308.2      309.0
      -- 311.3 |       -- 308.5    -- 308.2   -- 309.0

Next state
B <-0.1- 318.5 | S        308.1 ->    308.2 ->   309.0 -0.0->
         313.3 |          308.1       308.2      309.0
         309.9 |          308.0       308.1      309.0
  -0.1-> 308.3 |   -0.0-> 308.0    -> 308.1   -> 308.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.109
Cost of next 8 hours: 0.64 $
[41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43]

-----------------------------------------------------
Iteration 13.0 (12h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 58.6 seconds.

Initial state
B     -- 318.5 | S        308.1 --    308.2 --   309.0 --
         313.3 |          308.1       308.2      309.0
         309.9 |          308.0       308.1      309.0
      -- 308.3 |       -- 308.0    -- 308.1   -- 308.0

Next state
B -0.4-> 331.7 | S        308.1 <-    308.2 <-   309.0 <-0.0-
         330.8 |          308.1       308.2      309.0
         329.4 |          308.0       308.1      309.0
  <-0.4- 327.6 |   <-0.0- 308.0    <- 308.1   <- 308.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 0.73 $
[7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51]

-----------------------------------------------------
Iteration 14.0 (13h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 92.4 seconds.

Initial state
B     -- 331.7 | S        308.1 --    308.2 --   309.0 --
         330.8 |          308.1       308.2      309.0
         329.4 |          308.0       308.1      309.0
      -- 327.6 |       -- 308.0    -- 308.1   -- 308.0

Next state
B -0.3-> 330.1 | S        308.2 <-    309.2 <-   319.0 <-0.1-
         329.5 |          308.1       308.5      321.0
         327.8 |          308.1       308.3      316.0
  <-0.3- 327.1 |   <-0.1- 308.1    <- 308.2   <- 311.0

Q_HP = [8000, 8000, 13570, 14000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 0.62 $
[7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84]

-----------------------------------------------------
Iteration 15.0 (14h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 0, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 86.2 seconds.

Initial state
B     -- 330.1 | S        308.2 --    309.2 --   319.0 --
         329.5 |          308.1       308.5      321.0
         327.8 |          308.1       308.3      316.0
      -- 327.1 |       -- 308.1    -- 308.2   -- 311.0

Next state
B -0.0-> 327.8 | S        311.6 <-    311.5 <-   327.0 <-0.3-
         327.3 |          312.5       311.1      322.0
         327.8 |          314.0       311.0      316.0
  <-0.0- 328.2 |   <-0.3- 315.6    <- 311.2   <- 313.0

Q_HP = [8000, 9163, 9701, 8000, 8000, 8000, 9359, 8928, 8000, 8000, 8000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 0.65 $
[7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84, 6.65]

-----------------------------------------------------
Iteration 16.0 (15h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 37.3 seconds.

Initial state
B     -- 327.8 | S        311.6 --    311.5 --   327.0 --
         327.3 |          312.5       311.1      322.0
         327.8 |          314.0       311.0      316.0
      -- 328.2 |       -- 315.6    -- 311.2   -- 313.0

Next state
B -0.2-> 321.3 | S        317.0 <-    325.1 <-   314.0 <-0.2-
         323.2 |          314.4       324.7      316.0
         324.3 |          312.7       322.9      322.0
  <-0.2- 325.3 |   <-0.2- 311.8    <- 320.0   <- 324.0

Q_HP = [14000, 14000, 10702, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 0.6 $
[7.16, 41.2, 41.64, 41.43, 41.51, 6.84, 6.65, 6.46]

-----------------------------------------------------
Iteration 17.0 (16h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 44.5 seconds.

Initial state
B     -- 321.3 | S        317.0 --    325.1 --   314.0 --
         323.2 |          314.4       324.7      316.0
         324.3 |          312.7       322.9      322.0
      -- 325.3 |       -- 311.8    -- 320.0   -- 324.0

Next state
B <-0.1- 321.6 | S        314.2 ->    323.8 ->   318.0 -0.0->
         319.0 |          312.0       322.0      321.0
         315.0 |          309.7       319.4      324.0
  -0.1-> 310.9 |   -0.0-> 308.0    -> 316.7   -> 324.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.109
Cost of next 8 hours: 0.56 $
[41.2, 41.64, 41.43, 41.51, 6.84, 6.65, 6.46, 6.4]

#########################################
Buffer: [321.5934820411662, 318.9993910034857, 315.0073881200074, 310.9330058907523] 
Storage: [317.63198305915796, 321.1984895742117, 323.8289449463154, 324.45777598895813, 323.8009940814809, 321.9817004720217, 319.3956131349132, 316.65038535372224, 314.2032296228029, 312.002601726855, 309.7152836784558, 307.99999697371095]
Electricity forecasts: [41.64, 41.43, 41.51, 6.84, 6.65, 6.46, 6.4, 6.36]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[0, 0, 0] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[1, 1, 1] has cost 0.695
Minimum cost 0.69$ achieved for {'combi1': [0, 0, 0], 'combi2': [0, 0, 0], 'combi3': [0, 0, 0], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 18.0 (17h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 45.4 seconds.

Initial state
B     -- 321.6 | S        314.2 --    323.8 --   318.0 --
         319.0 |          312.0       322.0      321.0
         315.0 |          309.7       319.4      324.0
      -- 310.9 |       -- 308.0    -- 316.7   -- 324.0

Next state
B <-0.0- 315.1 | S        311.1 ->    320.6 ->   322.0 -0.0->
         312.0 |          309.4       318.1      323.0
         309.5 |          308.3       315.6      324.0
  -0.0-> 308.0 |   -0.0-> 308.0    -> 313.2   -> 323.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11
Cost of next 8 hours: 0.69 $
[41.64, 41.43, 41.51, 6.84, 6.65, 6.46, 6.4, 6.36]

#########################################
Buffer: [315.0558802944823, 311.99849794466195, 309.5124825114187, 308.0000882773919] 
Storage: [321.72874081768396, 323.3659358407313, 323.57982034982206, 322.5206553139212, 320.5769373571433, 318.1347328566049, 315.6001981604815, 313.23044276187295, 311.1197660097635, 309.40287291674855, 308.3429818394286, 307.9999969601784]
Electricity forecasts: [41.43, 41.51, 6.84, 6.65, 6.46, 6.4, 6.36, 6.34]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[0, 0, 0] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[0, 0, 0], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[1, 1, 1] has cost 0.829
Minimum cost 0.83$ achieved for {'combi1': [0, 0, 0], 'combi2': [0, 0, 0], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 19.0 (18h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 40.7 seconds.

Initial state
B     -- 315.1 | S        311.1 --    320.6 --   322.0 --
         312.0 |          309.4       318.1      323.0
         309.5 |          308.3       315.6      324.0
      -- 308.0 |       -- 308.0    -- 313.2   -- 323.0

Next state
B <-0.0- 311.7 | S        308.8 ->    315.5 ->   322.0 -0.1->
         309.6 |          308.2       313.2      322.0
         308.4 |          308.0       311.3      320.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 309.8   -> 318.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.106
Cost of next 8 hours: 0.83 $
[41.43, 41.51, 6.84, 6.65, 6.46, 6.4, 6.36, 6.34]

#########################################
Buffer: [311.6948834728669, 309.6120019271482, 308.3994761899685, 308.00023492347697] 
Storage: [322.49845987761796, 321.6324169272491, 319.94629697225383, 317.78001987625186, 315.4573261816879, 313.23583169207694, 311.30055654945625, 309.7831089225172, 308.7639421133797, 308.22699594984255, 308.0345433000579, 307.9999969662753]
Electricity forecasts: [41.51, 6.84, 6.65, 6.46, 6.4, 6.36, 6.34, 6.34]

Searching for optimal sequence...

******* combi1=[0, 0, 0] *******
combi1 = [0, 0, 0] is feasible. Testing for combi2:
- combi1=[0, 0, 0], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[0, 0, 0], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[0, 0, 0], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[0, 0, 0], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[0, 0, 0], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[0, 0, 0], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[0, 0, 0], ..., combi8=[1, 1, 1] has cost 0.963
Minimum cost 0.96$ achieved for {'combi1': [0, 0, 0], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 20.0 (19h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 83.5 seconds.

Initial state
B     -- 311.7 | S        308.8 --    315.5 --   322.0 --
         309.6 |          308.2       313.2      322.0
         308.4 |          308.0       311.3      320.0
      -- 308.0 |       -- 308.0    -- 309.8   -- 318.0

Next state
B <-0.0- 310.9 | S        308.2 ->    310.3 ->   318.0 -0.1->
         309.2 |          308.4       309.3      316.0
         308.3 |          308.5       308.6      314.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 308.3   -> 312.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.106
Cost of next 8 hours: 0.96 $
[41.51, 6.84, 6.65, 6.46, 6.4, 6.36, 6.34, 6.34]

#########################################
Buffer: [310.8814806623113, 309.1590298353119, 308.25850761402626, 308.0078864169982] 
Storage: [317.6627798175635, 315.62976178369644, 313.6163376745911, 311.81390723185535, 310.3493737253852, 309.2814278258099, 308.60247480462675, 308.26006401389174, 308.20088025717763, 308.35934032913707, 308.47865509552224, 307.9999969212973]
Electricity forecasts: [6.84, 6.65, 6.46, 6.4, 6.36, 6.34, 6.34, 6.37]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 1.098
Minimum cost 1.1$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 21.0 (20h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 37.8 seconds.

Initial state
B     -- 310.9 | S        308.2 --    310.3 --   318.0 --
         309.2 |          308.4       309.3      316.0
         308.3 |          308.5       308.6      314.0
      -- 308.0 |       -- 308.0    -- 308.3   -- 312.0

Next state
B -0.2-> 311.8 | S        312.5 <-    312.8 <-   312.0 <-0.2-
         311.5 |          311.3       313.6      312.0
         311.3 |          310.2       314.0      312.0
  <-0.2- 311.2 |   <-0.2- 309.3    <- 313.6   <- 312.0

Q_HP = [9868, 9519, 8409, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 1.1 $
[6.84, 6.65, 6.46, 6.4, 6.36, 6.34, 6.34, 6.37]

#########################################
Buffer: [311.7808946387185, 311.46012684329264, 311.28933350071554, 311.1804712159208] 
Storage: [311.7753402709608, 311.53367898828503, 311.59127321349047, 312.0314852795619, 312.8254505723269, 313.6426853331175, 313.9837994039119, 313.5706900151804, 312.5485603304721, 311.3048803791921, 310.17676896164227, 309.3276719845132]
Electricity forecasts: [6.65, 6.46, 6.4, 6.36, 6.34, 6.34, 6.37, 6.41]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 1.084
Minimum cost 1.08$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 22.0 (21h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 36.1 seconds.

Initial state
B     -- 311.8 | S        312.5 --    312.8 --   312.0 --
         311.5 |          311.3       313.6      312.0
         311.3 |          310.2       314.0      312.0
      -- 311.2 |       -- 309.3    -- 313.6   -- 312.0

Next state
B -0.2-> 315.1 | S        312.5 <-    312.4 <-   315.0 <-0.1-
         314.7 |          312.9       312.1      314.0
         314.3 |          313.1       312.0      313.0
  <-0.2- 313.9 |   <-0.1- 313.1    <- 312.2   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 1.08 $
[6.65, 6.46, 6.4, 6.36, 6.34, 6.34, 6.37, 6.41]

#########################################
Buffer: [315.10981675230045, 314.73521719291176, 314.3287994989482, 313.89751438943006] 
Storage: [314.83270607325863, 314.1445844192084, 313.4615471637889, 312.8511034708796, 312.3686337413744, 312.06707446894035, 311.9928769235874, 312.15842023645945, 312.50538030752114, 312.8921727292711, 313.1314326907765, 313.06743572567296]
Electricity forecasts: [6.46, 6.4, 6.36, 6.34, 6.34, 6.37, 6.41, 6.46]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 1.08
Minimum cost 1.08$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 23.0 (22h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 17.1 seconds.

Initial state
B     -- 315.1 | S        312.5 --    312.4 --   315.0 --
         314.7 |          312.9       312.1      314.0
         314.3 |          313.1       312.0      313.0
      -- 313.9 |       -- 313.1    -- 312.2   -- 313.0

Next state
B -0.2-> 316.0 | S        313.4 <-    315.3 <-   316.0 <-0.2-
         315.9 |          312.9       314.9      316.0
         315.8 |          312.6       314.5      316.0
  <-0.2- 315.7 |   <-0.2- 312.4    <- 313.9   <- 316.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.107
Cost of next 8 hours: 1.08 $
[6.46, 6.4, 6.36, 6.34, 6.34, 6.37, 6.41, 6.46]

#########################################
Buffer: [316.03598718833797, 315.9318791973197, 315.84092718273024, 315.74578727145746] 
Storage: [316.00550426575114, 315.8804937086707, 315.7540054425841, 315.58094094591564, 315.3185823944229, 314.9445741250642, 314.468681315678, 313.93204454360233, 313.3954454772642, 312.9238167082954, 312.57286605165586, 312.3782095629118]
Electricity forecasts: [6.4, 6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95]

Searching for optimal sequence...

******* combi1=[1, 1, 1] *******
combi1 = [1, 1, 1] is feasible. Testing for combi2:
- combi1=[1, 1, 1], combi2=[1, 1, 1] is feasible. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] is feasible. Testing for combi4:
--- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] is feasible. Testing for combi5:
---- combi1=[1, 1, 1], ..., combi5=[1, 1, 1] is feasible. Testing for combi6:
----- combi1=[1, 1, 1], ..., combi6=[1, 1, 1] is feasible. Testing for combi7:
------ combi1=[1, 1, 1], ..., combi7=[1, 1, 1] is feasible. Testing for combi8:
------- combi1=[1, 1, 1], ..., combi8=[1, 1, 1] has cost 1.09
Minimum cost 1.09$ achieved for {'combi1': [1, 1, 1], 'combi2': [1, 1, 1], 'combi3': [1, 1, 1], 'combi4': [1, 1, 1], 'combi5': [1, 1, 1], 'combi6': [1, 1, 1], 'combi7': [1, 1, 1], 'combi8': [1, 1, 1]}
Data was appended to results_2024-01-10_11-33-25.csv
#########################################

-----------------------------------------------------
Iteration 24.0 (23h0min)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 38.7 seconds.

Initial state
B     -- 316.0 | S        313.4 --    315.3 --   316.0 --
         315.9 |          312.9       314.9      316.0
         315.8 |          312.6       314.5      316.0
      -- 315.7 |       -- 312.4    -- 313.9   -- 316.0

Next state
B -0.2-> 317.6 | S        315.5 <-    316.2 <-   317.0 <-0.2-
         317.3 |          315.2       316.1      317.0
         317.1 |          314.8       315.9      317.0
  <-0.2- 316.9 |   <-0.2- 314.4    <- 315.7   <- 316.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.106
Cost of next 8 hours: 1.09 $
[6.4, 6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95]
The simulation ran in 2 hours, 53 minutes and 44 seconds.

Plotting the data...
2024-01-10 14:27:16.905 python[1132:55372] ASB: LNW <NSApplication: 0x7fc99e5ac530> <Window: 0x7fc99e1fa160> <NSThemeFrame: 0x7fc99e48b260> (null)
2024-01-10 14:27:59.993 python[1132:55372] ASB: LNW <NSApplication: 0x7fc99e5ac530> <NSSavePanel: 0x7fc99e5757c0> <NSThemeFrame: 0x7fc99e552530> <_NSViewBackingLayer: 0x7fc9a0107250>
2024-01-10 14:28:13.029 python[1132:55372] ASB: LNW <NSApplication: 0x7fc99e5ac530> <NSPanelViewBridge: 0x7fc9a01ee3e0> <NSThemeFrame: 0x7fc9a0159ac0> <_NSViewBackingLayer: 0x7fc9a0110170>
(ada) thomasdefauw@Macbook-pro-2011 gridworks % 
