(ada) thomasdefauw@MBP-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt
Sequencer Solver: Bonmin

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 
No file selected.

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)

Solving the optimization problem...
Done in 52 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 310.0 | S        310.0 --    310.0 --   310.0 --
         310.0 |          310.0       310.0      310.0
         310.0 |          310.0       310.0      310.0
      -- 310.0 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.1-> 311.7 | S        311.7 <-    311.8 <-   312.0 <-0.3-
         311.2 |          311.5       311.8      312.0
         310.0 |          311.1       311.8      312.0
  <-0.1- 310.0 |   <-0.3- 310.6    <- 311.7   <- 312.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)

Solving the optimization problem...
Done in 39 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 311.7 | S        311.7 --    311.8 --   312.0 --
         311.2 |          311.5       311.8      312.0
         310.0 |          311.1       311.8      312.0
      -- 310.0 |       -- 310.6    -- 311.7   -- 312.0

Next state
B -0.1-> 314.7 | S        312.2 <-    314.8 <-   314.0 <-0.3-
         313.6 |          311.9       314.3      314.0
         312.6 |          311.8       313.5      315.0
  <-0.1- 311.8 |   <-0.3- 311.8    <- 312.8   <- 315.0

Q_HP = [8, 8, 9, 10, 11, 10, 10, 8, 9, 9, 8, 9, 9, 9, 10] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)

Solving the optimization problem...
Done in 57 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 314.7 | S        312.2 --    314.8 --   314.0 --
         313.6 |          311.9       314.3      314.0
         312.6 |          311.8       313.5      315.0
      -- 311.8 |       -- 311.8    -- 312.8   -- 315.0

Next state
B -0.0-> 313.8 | S        316.2 <-    316.8 <-   320.0 <-0.4-
         314.5 |          315.8       317.1      318.0
         313.5 |          315.4       317.0      317.0
  <-0.0- 312.5 |   <-0.4- 315.0    <- 316.6   <- 317.0

Q_HP = [11, 11, 12, 12, 12, 11, 11, 10, 9, 8, 8, 8, 9, 11, 14] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)

Solving the optimization problem...
Done in 54 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 313.8 | S        316.2 --    316.8 --   320.0 --
         314.5 |          315.8       317.1      318.0
         313.5 |          315.4       317.0      317.0
      -- 312.5 |       -- 315.0    -- 316.6   -- 317.0

Next state
B -0.2-> 319.2 | S        316.7 <-    320.3 <-   322.0 <-0.2-
         318.2 |          316.8       319.4      322.0
         317.4 |          316.9       318.2      321.0
  <-0.2- 316.5 |   <-0.2- 316.9    <- 317.1   <- 321.0

Q_HP = [8, 8, 8, 8, 9, 10, 9, 10, 12, 14, 14, 14, 14, 14, 14] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1]

Setting all constraints with the requested sequence...
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)

Solving the optimization problem...
Done in 83 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 319.2 | S        316.7 --    320.3 --   322.0 --
         318.2 |          316.8       319.4      322.0
         317.4 |          316.9       318.2      321.0
      -- 316.5 |       -- 316.9    -- 317.1   -- 321.0

Next state
B -0.2-> 320.9 | S        321.6 <-    318.7 <-   321.0 <-0.2-
         320.5 |          321.1       319.1      320.0
         320.3 |          320.6       320.0      319.0
  <-0.2- 319.9 |   <-0.2- 319.9    <- 321.1   <- 319.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1]

Setting all constraints with the requested sequence...
05h-06h: [1, 1, 1] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)

Solving the optimization problem...
Done in 69 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 320.9 | S        321.6 --    318.7 --   321.0 --
         320.5 |          321.1       319.1      320.0
         320.3 |          320.6       320.0      319.0
      -- 319.9 |       -- 319.9    -- 321.1   -- 319.0

Next state
B -0.1-> 321.9 | S        322.6 <-    321.2 <-   322.0 <-0.3-
         321.4 |          322.1       321.9      321.0
         320.8 |          321.4       322.5      321.0
  <-0.1- 320.4 |   <-0.3- 320.6    <- 322.8   <- 321.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 51 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 321.9 | S        322.6 --    321.2 --   322.0 --
         321.4 |          322.1       321.9      321.0
         320.8 |          321.4       322.5      321.0
      -- 320.4 |       -- 320.6    -- 322.8   -- 321.0

Next state
B <-0.1- 316.6 | S        322.6 ->    321.2 ->   322.0 -0.0->
         313.7 |          322.1       321.9      321.0
         310.8 |          321.4       322.5      321.0
  -0.1-> 308.3 |   -0.0-> 320.2    -> 322.8   -> 321.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 104 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 316.6 | S        322.6 --    321.2 --   322.0 --
         313.7 |          322.1       321.9      321.0
         310.8 |          321.4       322.5      321.0
      -- 308.3 |       -- 320.2    -- 322.8   -- 321.0

Next state
B <-0.0- 313.6 | S        319.5 ->    322.2 ->   321.0 -0.1->
         311.0 |          316.4       322.4      321.0
         309.0 |          312.5       322.2      321.0
  -0.0-> 308.1 |   -0.1-> 309.2    -> 321.3   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 0, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)

Solving the optimization problem...
Done in 41 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 313.6 | S        319.5 --    322.2 --   321.0 --
         311.0 |          316.4       322.4      321.0
         309.0 |          312.5       322.2      321.0
      -- 308.1 |       -- 309.2    -- 321.3   -- 322.0

Next state
B <-0.0- 312.0 | S        313.4 ->    321.6 ->   321.0 -0.1->
         309.9 |          310.7       320.6      322.0
         308.5 |          308.8       318.9      322.0
  -0.0-> 308.0 |   -0.1-> 308.1    -> 316.3   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 0, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)

Solving the optimization problem...
Done in 68 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 312.0 | S        313.4 --    321.6 --   321.0 --
         309.9 |          310.7       320.6      322.0
         308.5 |          308.8       318.9      322.0
      -- 308.0 |       -- 308.1    -- 316.3   -- 322.0

Next state
B <-0.0- 311.0 | S        309.6 ->    318.2 ->   322.0 -0.1->
         309.3 |          308.7       316.0      322.0
         308.4 |          308.5       313.5      321.0
  -0.0-> 308.2 |   -0.1-> 308.7    -> 311.2   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
10:00 - 11:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Done in 53 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 311.0 | S        309.6 --    318.2 --   322.0 --
         309.3 |          308.7       316.0      322.0
         308.4 |          308.5       313.5      321.0
      -- 308.2 |       -- 308.7    -- 311.2   -- 320.0

Next state
B <-0.0- 310.1 | S        308.6 ->    313.8 ->   321.0 -0.1->
         308.8 |          308.3       311.8      319.0
         308.2 |          308.1       310.2      318.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 309.2   -> 316.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
11:00 - 12:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)

Solving the optimization problem...
Done in 32 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 310.1 | S        308.6 --    313.8 --   321.0 --
         308.8 |          308.3       311.8      319.0
         308.2 |          308.1       310.2      318.0
      -- 308.0 |       -- 308.0    -- 309.2   -- 316.0

Next state
B -0.4-> 317.6 | S        309.2 <-    315.7 <-   318.0 <-0.0-
         317.2 |          308.6       313.7      319.0
         316.5 |          308.3       311.8      319.0
  <-0.4- 315.9 |   <-0.0- 308.1    <- 310.2   <- 318.0

Q_HP = [9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 14, 8, 8, 14] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
12:00 - 13:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)

Solving the optimization problem...
Done in 98 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 317.6 | S        309.2 --    315.7 --   318.0 --
         317.2 |          308.6       313.7      319.0
         316.5 |          308.3       311.8      319.0
      -- 315.9 |       -- 308.1    -- 310.2   -- 318.0

Next state
B -0.2-> 326.4 | S        318.9 <-    314.6 <-   316.0 <-0.2-
         323.9 |          318.6       314.7      314.0
         320.5 |          317.3       315.7      314.0
  <-0.2- 320.8 |   <-0.2- 315.4    <- 317.3   <- 315.0

Q_HP = [13, 12, 8, 10, 11, 14, 10, 14, 13, 8, 13, 14, 9, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.08 kg/s

-----------------------------------------------------
13:00 - 14:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)

Solving the optimization problem...
Done in 92 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 326.4 | S        318.9 --    314.6 --   316.0 --
         323.9 |          318.6       314.7      314.0
         320.5 |          317.3       315.7      314.0
      -- 320.8 |       -- 315.4    -- 317.3   -- 315.0

Next state
B -0.1-> 323.2 | S        320.8 <-    317.4 <-   319.0 <-0.4-
         323.9 |          320.8       317.7      318.0
         326.0 |          319.7       318.5      317.0
  <-0.1- 323.4 |   <-0.4- 318.0    <- 319.8   <- 317.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
14:00 - 15:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)

Solving the optimization problem...
Done in 86 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 323.2 | S        320.8 --    317.4 --   319.0 --
         323.9 |          320.8       317.7      318.0
         326.0 |          319.7       318.5      317.0
      -- 323.4 |       -- 318.0    -- 319.8   -- 317.0

Next state
B -0.1-> 327.7 | S        321.0 <-    322.1 <-   320.0 <-0.3-
         326.2 |          319.3       322.9      320.0
         327.1 |          318.0       323.1      320.0
  <-0.1- 327.6 |   <-0.3- 317.3    <- 322.4   <- 321.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
15:00 - 16:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)

Solving the optimization problem...
Done in 45 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 327.7 | S        321.0 --    322.1 --   320.0 --
         326.2 |          319.3       322.9      320.0
         327.1 |          318.0       323.1      320.0
      -- 327.6 |       -- 317.3    -- 322.4   -- 321.0

Next state
B -0.1-> 329.0 | S        322.2 <-    325.2 <-   323.0 <-0.3-
         329.8 |          320.9       325.4      323.0
         329.6 |          320.2       324.8      324.0
  <-0.1- 327.4 |   <-0.3- 319.9    <- 323.6   <- 325.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
16:00 - 17:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Done in 36 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 329.0 | S        322.2 --    325.2 --   323.0 --
         329.8 |          320.9       325.4      323.0
         329.6 |          320.2       324.8      324.0
      -- 327.4 |       -- 319.9    -- 323.6   -- 325.0

Next state
B -0.0-> 329.0 | S        327.0 <-    326.6 <-   326.0 <-0.4-
         329.8 |          326.0       327.2      325.0
         329.6 |          324.7       327.6      326.0
  <-0.0- 327.4 |   <-0.4- 323.7    <- 327.6   <- 326.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
17:00 - 18:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
17h-18h: [1, 1, 1] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)

Solving the optimization problem...
Done in 35 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 329.0 | S        327.0 --    326.6 --   326.0 --
         329.8 |          326.0       327.2      325.0
         329.6 |          324.7       327.6      326.0
      -- 327.4 |       -- 323.7    -- 327.6   -- 326.0

Next state
B -0.0-> 330.0 | S        329.9 <-    328.7 <-   329.0 <-0.4-
         329.1 |          329.4       329.3      328.0
         329.8 |          328.4       329.8      328.0
  <-0.0- 329.5 |   <-0.4- 327.3    <- 330.0   <- 328.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.07 kg/s

-----------------------------------------------------
18:00 - 19:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 68 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 330.0 | S        329.9 --    328.7 --   329.0 --
         329.1 |          329.4       329.3      328.0
         329.8 |          328.4       329.8      328.0
      -- 329.5 |       -- 327.3    -- 330.0   -- 328.0

Next state
B <-0.1- 325.9 | S        329.9 ->    328.7 ->   329.0 -0.0->
         323.0 |          329.4       329.3      328.0
         319.9 |          328.4       329.8      328.0
  -0.1-> 317.3 |   -0.0-> 327.3    -> 330.0   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.09 kg/s

-----------------------------------------------------
19:00 - 20:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 41 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 325.9 | S        329.9 --    328.7 --   329.0 --
         323.0 |          329.4       329.3      328.0
         319.9 |          328.4       329.8      328.0
      -- 317.3 |       -- 327.3    -- 330.0   -- 328.0

Next state
B <-0.1- 317.7 | S        329.9 ->    328.7 ->   329.0 -0.0->
         314.9 |          329.4       329.3      328.0
         312.2 |          328.4       329.8      328.0
  -0.1-> 309.4 |   -0.0-> 327.3    -> 330.0   -> 328.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.09 kg/s

-----------------------------------------------------
20:00 - 21:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 32 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 317.7 | S        329.9 --    328.7 --   329.0 --
         314.9 |          329.4       329.3      328.0
         312.2 |          328.4       329.8      328.0
      -- 309.4 |       -- 327.3    -- 330.0   -- 328.0

Next state
B <-0.1- 311.7 | S        329.1 ->    329.2 ->   329.0 -0.0->
         309.6 |          327.4       329.6      328.0
         308.4 |          323.2       329.9      328.0
  -0.1-> 308.0 |   -0.0-> 315.4    -> 329.7   -> 329.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)

Solving the optimization problem...
Done in 59 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 311.7 | S        329.1 --    329.2 --   329.0 --
         309.6 |          327.4       329.6      328.0
         308.4 |          323.2       329.9      328.0
      -- 308.0 |       -- 315.4    -- 329.7   -- 329.0

Next state
B <-0.1- 309.3 | S        323.8 ->    329.5 ->   329.0 -0.0->
         308.4 |          318.9       329.4      329.0
         308.1 |          313.5       328.7      329.0
  -0.1-> 308.0 |   -0.0-> 309.4    -> 327.0   -> 329.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.1 kg/s

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)

Solving the optimization problem...
Done in 48 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 309.3 | S        323.8 --    329.5 --   329.0 --
         308.4 |          318.9       329.4      329.0
         308.1 |          313.5       328.7      329.0
      -- 308.0 |       -- 309.4    -- 327.0   -- 329.0

Next state
B <-0.0- 308.5 | S        314.6 ->    327.7 ->   329.0 -0.1->
         308.3 |          311.5       325.7      329.0
         308.6 |          309.8       322.6      329.0
  -0.0-> 309.0 |   -0.1-> 309.3    -> 318.7   -> 329.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)

Solving the optimization problem...
Done in 71 seconds.
Data was appended to data/simulations/recent/results_2024-02-20_16-43-52.csv

Initial state
B     -- 308.5 | S        314.6 --    327.7 --   329.0 --
         308.3 |          311.5       325.7      329.0
         308.6 |          309.8       322.6      329.0
      -- 309.0 |       -- 309.3    -- 318.7   -- 329.0

Next state
B <-0.1- 308.5 | S        310.7 ->    322.7 ->   329.0 -0.1->
         308.4 |          309.3       319.4      328.0
         308.3 |          308.6       315.9      327.0
  -0.1-> 308.4 |   -0.1-> 308.5    -> 312.9   -> 325.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.11 kg/s

The 24-hour simulation ran in 0 hour(s) and 30 minute(s).

Plotting the data...

2024-02-20 17:14:05.753 python[1717:99323] ASB: LNW <NSApplication: 0x7f9d1db2b000> <Window: 0x7f9d1da05550> <NSThemeFrame: 0x7f9d1b7bf4f0> (null)
2024-02-20 17:14:15.331 python[1717:99323] ASB: LNW <NSApplication: 0x7f9d1db2b000> <NSSavePanel: 0x7f9d1f78cda0> <NSThemeFrame: 0x7f9d1f775020> <_NSViewBackingLayer: 0x7f9d1f77a320>
(ada) thomasdefauw@MBP-2011 gridworks % python master.py
