(ada) thomasdefauw@Macbook-pro-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt
Sequencer Solver: Bonmin

Time step: 4 minutes
Horizon: 16.0 hours (240 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 
No file selected.

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)

Solving the optimization problem...
Done in 294 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 310.0 | S        310.0 --    310.0 --   310.0 --
         310.0 |          310.0       310.0      310.0
         310.0 |          310.0       310.0      310.0
      -- 310.0 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.4-> 316.2 | S        310.0 <-    310.0 <-   310.0 <-0.0-
         315.7 |          310.0       310.0      310.0
         315.3 |          310.0       310.0      310.0
  <-0.4- 314.9 |   <-0.0- 310.0    <- 310.0   <- 310.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)

Solving the optimization problem...
Done in 140 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 316.2 | S        310.0 --    310.0 --   310.0 --
         315.7 |          310.0       310.0      310.0
         315.3 |          310.0       310.0      310.0
      -- 314.9 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.4-> 333.4 | S        310.0 <-    310.0 <-   315.0 <-0.0-
         332.0 |          310.0       310.0      310.0
         330.8 |          310.0       310.0      310.0
  <-0.4- 329.5 |   <-0.0- 310.0    <- 310.0   <- 310.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Done in 248 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 333.4 | S        310.0 --    310.0 --   315.0 --
         332.0 |          310.0       310.0      310.0
         330.8 |          310.0       310.0      310.0
      -- 329.5 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.3-> 335.6 | S        310.0 <-    310.7 <-   333.0 <-0.1-
         336.0 |          310.0       310.1      326.0
         336.4 |          310.0       310.0      318.0
  <-0.3- 336.8 |   <-0.1- 310.0    <- 310.0   <- 313.0

Q_HP = [14000, 14000, 14000, 13757, 11745, 10768, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)

Solving the optimization problem...
Done in 345 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 335.6 | S        310.0 --    310.7 --   333.0 --
         336.0 |          310.0       310.1      326.0
         336.4 |          310.0       310.0      318.0
      -- 336.8 |       -- 310.0    -- 310.0   -- 313.0

Next state
B -0.2-> 334.6 | S        316.9 <-    316.9 <-   314.0 <-0.2-
         330.9 |          313.2       320.6      322.0
         333.3 |          311.2       322.9      320.0
  <-0.2- 333.8 |   <-0.2- 310.4    <- 321.1   <- 316.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)

Solving the optimization problem...
Done in 111 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.6 | S        316.9 --    316.9 --   314.0 --
         330.9 |          313.2       320.6      322.0
         333.3 |          311.2       322.9      320.0
      -- 333.8 |       -- 310.4    -- 321.1   -- 316.0

Next state
B -0.4-> 337.9 | S        318.9 <-    316.7 <-   318.0 <-0.0-
         337.2 |          315.0       318.9      318.0
         336.6 |          312.2       321.8      321.0
  <-0.4- 336.9 |   <-0.0- 310.8    <- 321.9   <- 318.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [1, 1, 1] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)

Solving the optimization problem...
Done in 97 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 337.9 | S        318.9 --    316.7 --   318.0 --
         337.2 |          315.0       318.9      318.0
         336.6 |          312.2       321.8      321.0
      -- 336.9 |       -- 310.8    -- 321.9   -- 318.0

Next state
B <-0.1- 334.9 | S        314.9 ->    319.3 ->   319.0 -0.0->
         332.3 |          312.1       320.7      319.0
         329.0 |          309.9       320.5      319.0
  -0.1-> 326.1 |   -0.0-> 308.1    -> 318.1   -> 318.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)

Solving the optimization problem...
Done in 230 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.9 | S        314.9 --    319.3 --   319.0 --
         332.3 |          312.1       320.7      319.0
         329.0 |          309.9       320.5      319.0
      -- 326.1 |       -- 308.1    -- 318.1   -- 318.0

Next state
B <-0.0- 334.8 | S        309.1 ->    316.9 ->   319.0 -0.1->
         332.1 |          308.3       314.7      319.0
         328.8 |          308.1       312.4      319.0
  -0.0-> 325.1 |   -0.1-> 308.0    -> 310.4   -> 319.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)

Solving the optimization problem...
Done in 208 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.8 | S        309.1 --    316.9 --   319.0 --
         332.1 |          308.3       314.7      319.0
         328.8 |          308.1       312.4      319.0
      -- 325.1 |       -- 308.0    -- 310.4   -- 319.0

Next state
B <-0.0- 334.6 | S        308.1 ->    310.9 ->   318.0 -0.1->
         331.8 |          308.0       309.6      316.0
         328.5 |          308.0       308.8      314.0
  -0.0-> 323.8 |   -0.1-> 308.0    -> 308.3   -> 313.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 2 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Load before: [3.722, 3.722, 3.722, 3.722, 3.722, 3.257, 3.257, 3.257, 3.257, 3.257, 4.187, 4.187, 4.652, 4.652, 5.117, 5.117]
Load after (+25%): [4.6525, 4.6525, 4.6525, 4.6525, 4.6525, 4.07125, 4.07125, 4.07125, 4.07125, 4.07125, 5.23375, 5.23375, 5.815, 5.815, 6.39625, 6.39625]

On/Off after treatement:
[0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Done in 378 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.6 | S        308.1 --    310.9 --   318.0 --
         331.8 |          308.0       309.6      316.0
         328.5 |          308.0       308.8      314.0
      -- 323.8 |       -- 308.0    -- 308.3   -- 313.0

Next state
B <-0.0- 328.9 | S        308.1 ->    309.9 ->   316.0 -0.0->
         324.8 |          308.4       309.0      315.0
         320.4 |          309.7       308.4      313.0
  -0.0-> 317.1 |   -0.0-> 312.6    -> 308.2   -> 311.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)

Solving the optimization problem...
Done in 207 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 328.9 | S        308.1 --    309.9 --   316.0 --
         324.8 |          308.4       309.0      315.0
         320.4 |          309.7       308.4      313.0
      -- 317.1 |       -- 312.6    -- 308.2   -- 311.0

Next state
B <-0.0- 325.2 | S        309.1 ->    308.8 ->   314.0 -0.1->
         321.2 |          309.4       308.4      312.0
         317.4 |          308.8       308.4      311.0
  -0.0-> 313.0 |   -0.1-> 308.0    -> 308.7   -> 310.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08

-----------------------------------------------------
10:00 - 11:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 154 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 325.2 | S        309.1 --    308.8 --   314.0 --
         321.2 |          309.4       308.4      312.0
         317.4 |          308.8       308.4      311.0
      -- 313.0 |       -- 308.0    -- 308.7   -- 310.0

Next state
B -0.3-> 325.0 | S        308.5 <-    311.2 <-   312.0 <-0.1-
         324.2 |          308.7       310.0      317.0
         320.2 |          309.0       309.1      317.0
  <-0.3- 322.0 |   <-0.1- 309.1    <- 308.7   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.08

-----------------------------------------------------
11:00 - 12:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 2 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Load before: [3.722, 3.722, 3.257, 3.257, 3.257, 3.257, 3.257, 4.187, 4.187, 4.652, 4.652, 5.117, 5.117, 5.117, 5.117, 5.117]
Load after (+25%): [4.6525, 4.6525, 4.07125, 4.07125, 4.07125, 4.07125, 4.07125, 5.23375, 5.23375, 5.815, 5.815, 6.39625, 6.39625, 6.39625, 6.39625, 6.39625]

On/Off after treatement:
[1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]

Setting all constraints with the requested sequence...
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 180 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 325.0 | S        308.5 --    311.2 --   312.0 --
         324.2 |          308.7       310.0      317.0
         320.2 |          309.0       309.1      317.0
      -- 322.0 |       -- 309.1    -- 308.7   -- 313.0

Next state
B -0.2-> 325.9 | S        312.9 <-    311.1 <-   314.0 <-0.3-
         326.9 |          314.9       311.1      313.0
         326.6 |          316.0       311.4      312.0
  <-0.2- 325.0 |   <-0.3- 314.0    <- 311.8   <- 311.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.08

-----------------------------------------------------
12:00 - 13:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 204 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 325.9 | S        312.9 --    311.1 --   314.0 --
         326.9 |          314.9       311.1      313.0
         326.6 |          316.0       311.4      312.0
      -- 325.0 |       -- 314.0    -- 311.8   -- 311.0

Next state
B -0.2-> 326.2 | S        315.7 <-    326.3 <-   317.0 <-0.2-
         327.0 |          313.4       324.9      318.0
         327.2 |          312.2       322.2      321.0
  <-0.2- 327.3 |   <-0.2- 311.6    <- 318.9   <- 327.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.08

-----------------------------------------------------
13:00 - 14:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)

Solving the optimization problem...
Done in 197 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 326.2 | S        315.7 --    326.3 --   317.0 --
         327.0 |          313.4       324.9      318.0
         327.2 |          312.2       322.2      321.0
      -- 327.3 |       -- 311.6    -- 318.9   -- 327.0

Next state
B -0.2-> 338.0 | S        319.5 <-    316.3 <-   332.0 <-0.2-
         337.9 |          322.7       315.1      327.0
         337.1 |          325.5       315.5      324.0
  <-0.2- 335.0 |   <-0.2- 325.5    <- 317.5   <- 319.0

Q_HP = [8000, 8000, 8000, 9974, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
14:00 - 15:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)

Solving the optimization problem...
Done in 156 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 338.0 | S        319.5 --    316.3 --   332.0 --
         337.9 |          322.7       315.1      327.0
         337.1 |          325.5       315.5      324.0
      -- 335.0 |       -- 325.5    -- 317.5   -- 319.0

Next state
B -0.3-> 330.3 | S        321.7 <-    331.9 <-   331.0 <-0.2-
         330.9 |          319.3       330.2      332.0
         331.5 |          317.8       327.7      333.0
  <-0.3- 332.1 |   <-0.2- 317.4    <- 324.7   <- 333.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
15:00 - 16:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)

Solving the optimization problem...
Done in 113 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 330.3 | S        321.7 --    331.9 --   331.0 --
         330.9 |          319.3       330.2      332.0
         331.5 |          317.8       327.7      333.0
      -- 332.1 |       -- 317.4    -- 324.7   -- 333.0

Next state
B -0.3-> 337.3 | S        332.2 <-    331.7 <-   330.0 <-0.2-
         336.6 |          331.3       331.9      325.0
         335.5 |          329.7       332.0      323.0
  <-0.3- 334.4 |   <-0.2- 327.3    <- 332.3   <- 324.0

Q_HP = [14000, 14000, 14000, 11696, 8000, 8000, 8000, 14000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
16:00 - 17:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)

Solving the optimization problem...
Done in 46 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 337.3 | S        332.2 --    331.7 --   330.0 --
         336.6 |          331.3       331.9      325.0
         335.5 |          329.7       332.0      323.0
      -- 334.4 |       -- 327.3    -- 332.3   -- 324.0

Next state
B -0.2-> 336.2 | S        327.8 <-    334.9 <-   336.0 <-0.2-
         336.2 |          327.4       333.4      336.0
         336.2 |          328.1       331.4      336.0
  <-0.2- 336.1 |   <-0.2- 329.3    <- 329.3   <- 336.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
17:00 - 18:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)

Solving the optimization problem...
Done in 30 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 336.2 | S        327.8 --    334.9 --   336.0 --
         336.2 |          327.4       333.4      336.0
         336.2 |          328.1       331.4      336.0
      -- 336.1 |       -- 329.3    -- 329.3   -- 336.0

Next state
B <-0.0- 336.0 | S        327.8 ->    332.9 ->   336.0 -0.0->
         335.2 |          327.8       331.1      336.0
         333.0 |          327.5       329.4      335.0
  -0.0-> 328.8 |   -0.0-> 326.3    -> 328.2   -> 334.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.07

-----------------------------------------------------
18:00 - 19:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)

Solving the optimization problem...
Done in 71 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 336.0 | S        327.8 --    332.9 --   336.0 --
         335.2 |          327.8       331.1      336.0
         333.0 |          327.5       329.4      335.0
      -- 328.8 |       -- 326.3    -- 328.2   -- 334.0

Next state
B <-0.0- 334.0 | S        327.3 ->    330.3 ->   335.0 -0.1->
         331.6 |          326.6       329.0      334.0
         328.4 |          325.6       328.2      333.0
  -0.0-> 325.5 |   -0.1-> 324.6    -> 327.7   -> 332.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.09

-----------------------------------------------------
19:00 - 20:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)

Solving the optimization problem...
Done in 132 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.0 | S        327.3 --    330.3 --   335.0 --
         331.6 |          326.6       329.0      334.0
         328.4 |          325.6       328.2      333.0
      -- 325.5 |       -- 324.6    -- 327.7   -- 332.0

Next state
B <-0.0- 334.0 | S        324.9 ->    327.8 ->   332.0 -0.1->
         331.6 |          324.0       327.2      331.0
         328.4 |          323.1       326.5      330.0
  -0.0-> 325.5 |   -0.1-> 322.0    -> 325.7   -> 329.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.09

-----------------------------------------------------
20:00 - 21:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 60 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.0 | S        324.9 --    327.8 --   332.0 --
         331.6 |          324.0       327.2      331.0
         328.4 |          323.1       326.5      330.0
      -- 325.5 |       -- 322.0    -- 325.7   -- 329.0

Next state
B <-0.0- 334.0 | S        321.7 ->    325.5 ->   329.0 -0.1->
         331.6 |          320.6       324.6      328.0
         328.4 |          319.5       323.7      327.0
  -0.0-> 325.5 |   -0.1-> 318.4    -> 322.8   -> 326.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]

Setting all constraints with the requested sequence...
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)

Solving the optimization problem...
Done in 94 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 334.0 | S        321.7 --    325.5 --   329.0 --
         331.6 |          320.6       324.6      328.0
         328.4 |          319.5       323.7      327.0
      -- 325.5 |       -- 318.4    -- 322.8   -- 326.0

Next state
B <-0.0- 331.5 | S        319.4 ->    323.4 ->   327.0 -0.1->
         328.5 |          318.7       322.4      326.0
         324.9 |          318.3       321.4      325.0
  -0.0-> 320.9 |   -0.1-> 318.1    -> 320.3   -> 324.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 137 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 331.5 | S        319.4 --    323.4 --   327.0 --
         328.5 |          318.7       322.4      326.0
         324.9 |          318.3       321.4      325.0
      -- 320.9 |       -- 318.1    -- 320.3   -- 324.0

Next state
B <-0.0- 331.5 | S        316.7 ->    320.0 ->   324.0 -0.1->
         328.5 |          315.6       319.2      323.0
         324.9 |          314.6       318.4      322.0
  -0.0-> 320.9 |   -0.1-> 313.6    -> 317.6   -> 321.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 116 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_12-58-59.csv

Initial state
B     -- 331.5 | S        316.7 --    320.0 --   324.0 --
         328.5 |          315.6       319.2      323.0
         324.9 |          314.6       318.4      322.0
      -- 320.9 |       -- 313.6    -- 317.6   -- 321.0

Next state
B <-0.0- 331.5 | S        313.1 ->    317.0 ->   321.0 -0.1->
         328.5 |          312.2       316.1      320.0
         324.9 |          311.2       315.1      319.0
  -0.0-> 320.9 |   -0.1-> 310.3    -> 314.1   -> 318.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11

The 24-hour simulation ran in 1 hour(s) and 33 minute(s).

Plotting the data...

2024-02-15 14:32:45.479 python[1999:102851] ASB: LNW <NSApplication: 0x7fd3ac3d65c0> <Window: 0x7fd3a9e5fae0> <NSThemeFrame: 0x7fd3ac3e4e30> (null)
2024-02-15 14:33:54.064 python[1999:102851] ASB: LNW <NSApplication: 0x7fd3ac3d65c0> <NSSavePanel: 0x7fd3ae1ab350> <NSThemeFrame: 0x7fd3ae1e4750> <_NSViewBackingLayer: 0x7fd3ae1a0090>

