(ada) thomasdefauw@Macbook-pro-2011 gridworks % python getting_data.py

INITIAL STATE: 
Buffer: [310.0, 310.0, 310.0, 310.0] 
Storage: [310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0, 310.0]

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************


******* combi1=[0, 0, 0] *******

combi1 = [0, 0, 0] is not feasible

******* combi1=[0, 1, 0] *******

combi1 = [0, 1, 0] is not feasible

******* combi1=[1, 0, 1] *******

combi1 = [1, 0, 1] has cost 0.902 $. Testing for combi2:
- combi1=[1, 0, 1], combi2=[0, 0, 0] has cost 0.902 $. Testing for combi3:
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[0, 0, 0] has cost 0.912 $. Testing for combi4:
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[1, 0, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[0, 0, 0], combi3=[1, 1, 1] is not feasible.
- combi1=[1, 0, 1], combi2=[0, 1, 0] is not feasible.
- combi1=[1, 0, 1], combi2=[1, 0, 1] has cost 1.855 $. Testing for combi3:
-- combi1=[1, 0, 1], combi2=[1, 0, 1], combi3=[0, 0, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 0, 1], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 0, 1], combi3=[1, 0, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 0, 1], combi3=[1, 1, 1] is not feasible.
- combi1=[1, 0, 1], combi2=[1, 1, 1] has cost 1.868 $. Testing for combi3:
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 0, 0] has cost 1.868 $. Testing for combi4:
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[1, 0, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] has cost 2.677 $. Testing for combi4:
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 0, 0] has cost 2.677 $.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 0, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] has cost 3.744 $.

******* combi1=[1, 1, 1] *******

combi1 = [1, 1, 1] has cost 0.973 $. Testing for combi2:
- combi1=[1, 1, 1], combi2=[0, 0, 0] has cost 1.029 $. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0] has cost 1.251 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 0, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 1, 0] has cost 1.132 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 1, 0], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 1, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 1, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[0, 1, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 0, 1] has cost 2.306 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 0, 1], combi4=[0, 0, 0] has cost 2.318 $.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 0, 1], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 0, 1], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 0, 1], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 1, 1] has cost 2.012 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 1, 1], combi4=[0, 0, 0] has cost 2.331 $.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 1, 1], combi4=[0, 1, 0] has cost 2.332 $.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 1, 1], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 0, 0], combi3=[1, 1, 1], combi4=[1, 1, 1] has cost 2.879 $.
- combi1=[1, 1, 1], combi2=[0, 1, 0] has cost 1.039 $. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[0, 0, 0] has cost 1.251 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[0, 0, 0], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[0, 0, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[0, 0, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[0, 0, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 0, 1] has cost 2.481 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 0, 1], combi4=[0, 0, 0] has cost 2.481 $.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 0, 1], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 0, 1], combi4=[1, 0, 1] has cost 3.497 $.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 0, 1], combi4=[1, 1, 1] has cost 3.499 $.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 1, 1] has cost 2.002 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 1, 1], combi4=[0, 0, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 1, 1], combi4=[0, 1, 0] has cost 2.301 $.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 1, 1], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[0, 1, 0], combi3=[1, 1, 1], combi4=[1, 1, 1] has cost 2.885 $.
- combi1=[1, 1, 1], combi2=[1, 0, 1] has cost 1.821 $. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 0, 0] has cost 1.821 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 0, 0], combi4=[0, 0, 0] has cost 1.855 $.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 0, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 0, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 0, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 0, 1] has cost 2.767 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 0, 1], combi4=[0, 0, 0] has cost 2.767 $.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 0, 1], combi4=[0, 1, 0] has cost 2.767 $.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 0, 1], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 0, 1], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 1, 1] has cost 2.79 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 1, 1], combi4=[0, 0, 0] has cost 2.869 $.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 1, 1], combi4=[0, 1, 0] has cost 2.775 $.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 1, 1], combi4=[1, 0, 1] has cost 3.573 $.
-- combi1=[1, 1, 1], combi2=[1, 0, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] has cost 3.573 $.
- combi1=[1, 1, 1], combi2=[1, 1, 1] has cost 1.864 $. Testing for combi3:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0] has cost 1.921 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 0, 0] has cost 2.011 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[0, 1, 0] has cost 2.044 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[1, 0, 1] has cost 3.166 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 0, 0], combi4=[1, 1, 1] has cost 2.895 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0] has cost 2.011 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[0, 0, 0] has cost 2.03 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[0, 1, 0] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[0, 1, 0], combi4=[1, 1, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 0, 1] is not feasible.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1] has cost 2.744 $. Testing for combi4:
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 0, 0] has cost 2.801 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[0, 1, 0] has cost 2.895 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 0, 1] has cost 3.587 $.
-- combi1=[1, 1, 1], combi2=[1, 1, 1], combi3=[1, 1, 1], combi4=[1, 1, 1] has cost 3.625 $.
1.855
[{'c1': [1, 1, 1], 'c2': [1, 0, 1], 'c3': [0, 0, 0], 'c4': [0, 0, 0]}]
(ada) thomasdefauw@Macbook-pro-2011 gridworks % 
