within models.HPWH_MPC;
model plant_b
  storage_series storage_series1(
    redeclare package Medium = Buildings.Media.Water,
    VTan=4,
    hTan=2,
    dIns=0.2) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-10,50})));
  Buildings.Fluid.Storage.StratifiedEnhanced tan(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal=0.5,
    VTan=2,
    hTan=2,
    dIns=0.2,
    T_start=333.15)
              annotation (Placement(transformation(extent={{80,-20},{100,0}})));
  Buildings.Fluid.FixedResistances.Junction jun(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0})
    annotation (Placement(transformation(extent={{-20,80},{0,100}})));
  Buildings.Fluid.FixedResistances.Junction jun1(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0})
    annotation (Placement(transformation(extent={{40,40},{60,60}})));
  Buildings.Fluid.FixedResistances.Junction jun2(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0}) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={50,-90})));
  Buildings.Fluid.Movers.FlowControlled_m_flow mov(redeclare package Medium =
        Buildings.Media.Water, m_flow_nominal=2) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={50,10})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=25 + 273.15)
    annotation (Placement(transformation(extent={{140,-36},{120,-16}})));
  Buildings.Fluid.FixedResistances.Junction jun3(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0}) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-10,-90})));
  Buildings.Fluid.Movers.FlowControlled_m_flow mov1(redeclare package Medium =
        Buildings.Media.Water, m_flow_nominal=2) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-50,50})));
  Buildings.Fluid.Sources.Boundary_pT bou1(
    redeclare package Medium = Buildings.Media.Water,
    T=333.15,
    nPorts=2)
    annotation (Placement(transformation(extent={{-100,40},{-80,60}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=1.2)
    annotation (Placement(transformation(extent={{16,22},{36,42}})));
  Buildings.Fluid.Movers.FlowControlled_m_flow mov2(redeclare package Medium =
        Buildings.Media.Water, m_flow_nominal=2) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-10,-30})));
  Modelica.Blocks.Sources.RealExpression realExpression3(y=0.1)
    annotation (Placement(transformation(extent={{120,-70},{100,-50}})));
  Buildings.Fluid.Sources.PropertySource_T proSou(use_T_in=true, redeclare
      package Medium = Buildings.Media.Water) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={50,-30})));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal=2,
    dpValve_nominal=10)
    annotation (Placement(transformation(extent={{-40,-100},{-60,-80}})));
  Modelica.Blocks.Sources.Step step(
    height=-1,
    offset=1,
    startTime=100)
    annotation (Placement(transformation(extent={{-100,80},{-80,100}})));
  Modelica.Blocks.Sources.Step step1(
    height=-1,
    offset=1,
    startTime=100)
    annotation (Placement(transformation(extent={{-120,-40},{-100,-20}})));
  Buildings.Fluid.Actuators.Valves.ThreeWayLinear val1 annotation (Placement(
        transformation(
        extent={{-10,10},{10,-10}},
        rotation=90,
        origin={-10,-60})));
  Buildings.Fluid.FixedResistances.Junction jun4(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0})
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-10,10})));
equation
  connect(jun.port_2, jun1.port_1)
    annotation (Line(points={{0,90},{34,90},{34,50},{40,50}},
                                              color={0,127,255}));
  connect(jun1.port_2, tan.port_a)
    annotation (Line(points={{60,50},{90,50},{90,0}}, color={0,127,255}));
  connect(jun1.port_3, mov.port_a)
    annotation (Line(points={{50,40},{50,20}}, color={0,127,255}));
  connect(jun2.port_1, tan.port_b)
    annotation (Line(points={{60,-90},{78,-90},{78,-24},{90,-24},{90,-20}},
                                                          color={0,127,255}));
  connect(jun3.port_1, jun2.port_2)
    annotation (Line(points={{0,-90},{40,-90}}, color={0,127,255}));
  connect(mov1.port_b, jun.port_1)
    annotation (Line(points={{-40,50},{-26,50},{-26,90},{-20,90}},
                                                 color={0,127,255}));
  connect(bou1.ports[1], mov1.port_a)
    annotation (Line(points={{-80,49},{-70,49},{-70,50},{-60,50}},
                                                 color={0,127,255}));
  connect(realExpression2.y, mov.m_flow_in) annotation (Line(points={{37,32},{
          76,32},{76,10},{62,10}}, color={0,0,127}));
  connect(mov.port_b, proSou.port_a)
    annotation (Line(points={{50,0},{50,-20}}, color={0,127,255}));
  connect(proSou.port_b, jun2.port_3)
    annotation (Line(points={{50,-40},{50,-80}}, color={0,127,255}));
  connect(proSou.T_in, realExpression.y)
    annotation (Line(points={{62,-26},{119,-26}}, color={0,0,127}));
  connect(bou1.ports[2], val.port_b) annotation (Line(points={{-80,51},{-78,51},
          {-78,50},{-64,50},{-64,-90},{-60,-90}},
                                color={0,127,255}));
  connect(val.port_a, jun3.port_2)
    annotation (Line(points={{-40,-90},{-20,-90}}, color={0,127,255}));
  connect(step.y, mov1.m_flow_in)
    annotation (Line(points={{-79,90},{-50,90},{-50,62}}, color={0,0,127}));
  connect(step1.y, val.y) annotation (Line(points={{-99,-30},{-50,-30},{-50,-78}},
        color={0,0,127}));
  connect(jun.port_3, storage_series1.port_a)
    annotation (Line(points={{-10,80},{-10,60}}, color={0,127,255}));
  connect(mov2.port_b, val1.port_2)
    annotation (Line(points={{-10,-40},{-10,-50}}, color={0,127,255}));
  connect(jun3.port_3, val1.port_1)
    annotation (Line(points={{-10,-80},{-10,-70}}, color={0,127,255}));
  connect(storage_series1.port_b, jun4.port_1)
    annotation (Line(points={{-10,40},{-10,20}}, color={0,127,255}));
  connect(jun4.port_2, mov2.port_a)
    annotation (Line(points={{-10,0},{-10,-20}}, color={0,127,255}));
  connect(val1.port_3, jun4.port_3) annotation (Line(points={{-20,-60},{-40,-60},
          {-40,10},{-20,10}}, color={0,127,255}));
  connect(realExpression3.y, mov2.m_flow_in) annotation (Line(points={{99,-60},
          {20,-60},{20,-30},{2,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end plant_b;
