(ada) thomasdefauw@MBP-2011 gridworks-optseq % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): /Users/thomasdefauw/Desktop/repo/gridworks-optseq/data/simulations/recent/results_2024-02-12_16-37-32.csv 

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Done in 64 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-47-04.csv

Initial state
B     -- 314.0 | S        310.0 --    310.0 --   310.0 --
         314.6 |          310.0       310.0      310.0
         313.7 |          310.0       310.0      310.0
      -- 308.8 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.2-> 315.0 | S        311.4 <-    314.3 <-   315.0 <-0.2-
         314.9 |          310.7       313.9      315.0
         314.7 |          310.3       313.2      315.0
  <-0.2- 314.5 |   <-0.2- 310.1    <- 312.3   <- 315.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.05
Cost of next 8 hours: 0.4 $
Prices in the next 8 hours: [6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51]

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 34 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-47-04.csv

Initial state
B     -- 315.0 | S        311.4 --    314.3 --   315.0 --
         314.9 |          310.7       313.9      315.0
         314.7 |          310.3       313.2      315.0
      -- 314.5 |       -- 310.1    -- 312.3   -- 315.0

Next state
B -0.5-> 331.5 | S        311.4 <-    314.3 <-   315.0 <-0.0-
         327.3 |          310.7       313.9      315.0
         326.7 |          310.3       313.2      315.0
  <-0.5- 324.6 |   <-0.0- 310.1    <- 312.3   <- 315.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 9767, 8000, 8000, 8000, 14000]
m_HP = 0.5, m_load = 0.04
Cost of next 8 hours: 0.14 $
Prices in the next 8 hours: [6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16]

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 11 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-47-04.csv

Initial state
B     -- 331.5 | S        311.4 --    314.3 --   315.0 --
         327.3 |          310.7       313.9      315.0
         326.7 |          310.3       313.2      315.0
      -- 324.6 |       -- 310.1    -- 312.3   -- 315.0

Next state
B -0.3-> 328.2 | S        314.6 <-    316.4 <-   325.0 <-0.2-
         327.4 |          314.4       315.6      323.0
         326.0 |          314.0       315.2      320.0
  <-0.3- 325.6 |   <-0.2- 313.4    <- 314.9   <- 318.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.04
Cost of next 8 hours: 0.13 $
Prices in the next 8 hours: [6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07]

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 6 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_16-47-04.csv

Initial state
B     -- 328.2 | S        314.6 --    316.4 --   325.0 --
         327.4 |          314.4       315.6      323.0
         326.0 |          314.0       315.2      320.0
      -- 325.6 |       -- 313.4    -- 314.9   -- 318.0

Next state
B <-0.0- 327.4 | S        314.4 ->    315.9 ->   324.0 -0.0->
         326.1 |          314.1       315.3      321.0
         323.9 |          314.0       314.9      319.0
  -0.0-> 319.7 |   -0.0-> 314.3    -> 314.7   -> 317.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.05
Cost of next 8 hours: 0.0 $
Prices in the next 8 hours: [6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06]

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

***** Attempt 2 of finding the optimal sequence *****
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 0]
On/Off after treatement:
[1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 3 of finding the optimal sequence *****
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 0]
On/Off after treatement:
[1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

***** Attempt 4 of finding the optimal sequence *****
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 0]
On/Off after treatement:
[1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 5 of finding the optimal sequence *****
Academic license - for non-commercial use only
Academic license - for non-commercial use only
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 0]
On/Off after treatement:
[1, 1, 1, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
^CCasADi - 2024-02-12 17:09:24 WARNING("KeyboardInterruptException") [.../casadi/interfaces/ipopt/ipopt_nlp.cpp:132]
Failed to solve: 'NonIpopt_Exception_Thrown'!

***** Attempt 6 of finding the optimal sequence *****
^Czsh: segmentation fault  python master.py
(ada) thomasdefauw@MBP-2011 gridworks-optseq % 
