Last login: Thu Mar  7 01:00:30 on ttys001
(ada) thomasdefauw@Macbook-pro-2011 repo % cd gridworks
(ada) thomasdefauw@Macbook-pro-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt
Sequencer Solver: Bonmin

Time step: 4 minutes 
Integration method: rk2
Horizon: 16.0 hours (240 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 
No file selected.

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: -2.1 kWh (-3.7 %)
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 287 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 310.0 | S        310.0 --    310.0 --   310.0 --
         310.0 |          310.0       310.0      310.0
         310.0 |          310.0       310.0      310.0
      -- 310.0 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.1-> 311.8 | S        310.7 <-    311.4 <-   312.0 <-0.3-
         311.2 |          310.6       311.2      312.0
         310.9 |          310.4       311.1      312.0
  <-0.1- 310.5 |   <-0.3- 310.3    <- 310.9   <- 312.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.127 kg/s

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 0.3 kWh (0.5 %)
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 94 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 311.8 | S        310.7 --    311.4 --   312.0 --
         311.2 |          310.6       311.2      312.0
         310.9 |          310.4       311.1      312.0
      -- 310.5 |       -- 310.3    -- 310.9   -- 312.0

Next state
B -0.1-> 313.4 | S        311.9 <-    312.6 <-   314.0 <-0.3-
         312.7 |          311.8       312.3      314.0
         312.2 |          311.7       312.2      313.0
  <-0.1- 311.8 |   <-0.3- 311.6    <- 312.1   <- 313.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.124 kg/s

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 3.1 kWh (5.5 %)
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)

Solving the optimization problem...
Done in 202 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 313.4 | S        311.9 --    312.6 --   314.0 --
         312.7 |          311.8       312.3      314.0
         312.2 |          311.7       312.2      313.0
      -- 311.8 |       -- 311.6    -- 312.1   -- 313.0

Next state
B -0.1-> 315.3 | S        313.5 <-    314.4 <-   316.0 <-0.3-
         314.4 |          313.4       314.1      315.0
         313.8 |          313.2       313.9      315.0
  <-0.1- 313.2 |   <-0.3- 313.0    <- 313.7   <- 315.0

Q_HP = [8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.122 kg/s

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 6.7 kWh (11.9 %)
On/Off from optimization (bonmin):
[1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 142 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 315.3 | S        313.5 --    314.4 --   316.0 --
         314.4 |          313.4       314.1      315.0
         313.8 |          313.2       313.9      315.0
      -- 313.2 |       -- 313.0    -- 313.7   -- 315.0

Next state
B -0.1-> 317.5 | S        315.5 <-    316.5 <-   318.0 <-0.3-
         316.6 |          315.3       316.2      318.0
         315.8 |          315.1       315.9      317.0
  <-0.1- 315.1 |   <-0.3- 314.9    <- 315.7   <- 317.0

Q_HP = [9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.124 kg/s

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 11.0 kWh (19.5 %)
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)

Solving the optimization problem...
Done in 145 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 317.5 | S        315.5 --    316.5 --   318.0 --
         316.6 |          315.3       316.2      318.0
         315.8 |          315.1       315.9      317.0
      -- 315.1 |       -- 314.9    -- 315.7   -- 317.0

Next state
B -0.1-> 319.3 | S        317.4 <-    318.2 <-   320.0 <-0.3-
         318.4 |          317.3       317.9      319.0
         317.7 |          317.1       317.7      319.0
  <-0.1- 317.1 |   <-0.3- 316.9    <- 317.5   <- 319.0

Q_HP = [8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.123 kg/s

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 14.9 kWh (26.4 %)
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [1, 1, 1] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 102 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 319.3 | S        317.4 --    318.2 --   320.0 --
         318.4 |          317.3       317.9      319.0
         317.7 |          317.1       317.7      319.0
      -- 317.1 |       -- 316.9    -- 317.5   -- 319.0

Next state
B -0.1-> 322.7 | S        320.1 <-    321.6 <-   324.0 <-0.3-
         321.3 |          319.7       321.2      323.0
         320.2 |          319.4       320.8      323.0
  <-0.1- 319.3 |   <-0.3- 319.1    <- 320.4   <- 322.0

Q_HP = [11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.13 kg/s

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 21.1 kWh (37.3 %)
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
06h-07h: [1, 1, 1] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 192 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 322.7 | S        320.1 --    321.6 --   324.0 --
         321.3 |          319.7       321.2      323.0
         320.2 |          319.4       320.8      323.0
      -- 319.3 |       -- 319.1    -- 320.4   -- 322.0

Next state
B -0.1-> 324.6 | S        323.3 <-    324.4 <-   325.0 <-0.3-
         323.9 |          323.0       324.2      325.0
         323.0 |          322.7       323.9      325.0
  <-0.1- 322.0 |   <-0.3- 322.3    <- 323.6   <- 325.0

Q_HP = [12, 12, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 11, 11, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.136 kg/s

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 26.7 kWh (47.3 %)
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [1, 1, 1] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [1, 1, 1] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 211 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 324.6 | S        323.3 --    324.4 --   325.0 --
         323.9 |          323.0       324.2      325.0
         323.0 |          322.7       323.9      325.0
      -- 322.0 |       -- 322.3    -- 323.6   -- 325.0

Next state
B <-0.0- 324.6 | S        316.9 ->    322.6 ->   324.0 -0.1->
         323.9 |          315.3       321.7      324.0
         323.0 |          314.1       320.4      324.0
  -0.0-> 322.0 |   -0.1-> 313.5    -> 318.7   -> 323.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.136 kg/s

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 20.4 kWh (36.1 %)
On/Off from optimization (bonmin):
[0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [1, 1, 1] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 244 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 324.6 | S        316.9 --    322.6 --   324.0 --
         323.9 |          315.3       321.7      324.0
         323.0 |          314.1       320.4      324.0
      -- 322.0 |       -- 313.5    -- 318.7   -- 323.0

Next state
B <-0.0- 324.6 | S        313.2 ->    317.1 ->   322.0 -0.1->
         323.9 |          312.7       315.8      321.0
         323.0 |          312.2       314.7      320.0
  -0.0-> 322.0 |   -0.1-> 311.6    -> 313.9   -> 318.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.129 kg/s

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 14.4 kWh (25.5 %)
On/Off from optimization (bonmin):
[0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [1, 1, 1] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 95 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 324.6 | S        313.2 --    317.1 --   322.0 --
         323.9 |          312.7       315.8      321.0
         323.0 |          312.2       314.7      320.0
      -- 322.0 |       -- 311.6    -- 313.9   -- 318.0

Next state
B <-0.0- 324.5 | S        310.6 ->    313.5 ->   317.0 -0.1->
         323.8 |          309.7       312.8      316.0
         322.8 |          308.7       312.1      315.0
  -0.0-> 320.5 |   -0.1-> 308.0    -> 311.4   -> 314.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.124 kg/s

-----------------------------------------------------
10:00 - 11:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 8.6 kWh (15.2 %)
On/Off from optimization (bonmin):
[1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
10h-11h: [1, 1, 1] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 105 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 324.5 | S        310.6 --    313.5 --   317.0 --
         323.8 |          309.7       312.8      316.0
         322.8 |          308.7       312.1      315.0
      -- 320.5 |       -- 308.0    -- 311.4   -- 314.0

Next state
B -0.0-> 323.0 | S        313.4 <-    314.8 <-   315.0 <-0.4-
         323.8 |          313.3       314.4      315.0
         322.9 |          313.3       314.0      315.0
  <-0.0- 320.8 |   <-0.4- 313.4    <- 313.7   <- 315.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.109 kg/s

-----------------------------------------------------
11:00 - 12:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 11.2 kWh (19.8 %)
On/Off from optimization (bonmin):
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0]

Setting all constraints with the requested sequence...
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 89 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 323.0 | S        313.4 --    314.8 --   315.0 --
         323.8 |          313.3       314.4      315.0
         322.9 |          313.3       314.0      315.0
      -- 320.8 |       -- 313.4    -- 313.7   -- 315.0

Next state
B <-0.1- 317.1 | S        313.4 ->    314.8 ->   315.0 -0.0->
         314.3 |          313.3       314.4      315.0
         311.4 |          313.3       314.0      315.0
  -0.1-> 308.7 |   -0.0-> 313.4    -> 313.7   -> 315.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.109 kg/s

-----------------------------------------------------
12:00 - 13:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 6.1 kWh (10.8 %)
On/Off from optimization (bonmin):
[1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
12h-13h: [1, 1, 1] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 131 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 317.1 | S        313.4 --    314.8 --   315.0 --
         314.3 |          313.3       314.4      315.0
         311.4 |          313.3       314.0      315.0
      -- 308.7 |       -- 313.4    -- 313.7   -- 315.0

Next state
B -0.1-> 316.2 | S        315.4 <-    317.1 <-   319.0 <-0.3-
         315.6 |          315.2       316.6      319.0
         314.5 |          315.0       316.1      318.0
  <-0.1- 312.5 |   <-0.3- 314.9    <- 315.7   <- 318.0

Q_HP = [8, 8, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 13] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
13:00 - 14:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 10.9 kWh (19.3 %)
On/Off from optimization (bonmin):
[0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 116 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 316.2 | S        315.4 --    317.1 --   319.0 --
         315.6 |          315.2       316.6      319.0
         314.5 |          315.0       316.1      318.0
      -- 312.5 |       -- 314.9    -- 315.7   -- 318.0

Next state
B <-0.0- 314.8 | S        313.6 ->    316.1 ->   318.0 -0.1->
         313.2 |          311.9       315.7      318.0
         310.7 |          309.8       315.3      317.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 314.6   -> 317.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
14:00 - 15:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 6.0 kWh (10.6 %)
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
14h-15h: [1, 1, 1] (7 cts/kWh)
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 143 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 314.8 | S        313.6 --    316.1 --   318.0 --
         313.2 |          311.9       315.7      318.0
         310.7 |          309.8       315.3      317.0
      -- 308.0 |       -- 308.0    -- 314.6   -- 317.0

Next state
B -0.2-> 318.0 | S        316.3 <-    316.0 <-   318.0 <-0.2-
         317.0 |          316.2       316.0      318.0
         316.1 |          316.0       316.1      317.0
  <-0.2- 315.3 |   <-0.2- 315.5    <- 316.3   <- 316.0

Q_HP = [12, 12, 11, 11, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
15:00 - 16:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 11.5 kWh (20.4 %)
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
15h-16h: [1, 1, 1] (7 cts/kWh)
16h-17h: [0, 0, 0] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [1, 1, 1] (7 cts/kWh)
21h-22h: [0, 0, 0] (7 cts/kWh)
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [0, 0, 0] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 126 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 318.0 | S        316.3 --    316.0 --   318.0 --
         317.0 |          316.2       316.0      318.0
         316.1 |          316.0       316.1      317.0
      -- 315.3 |       -- 315.5    -- 316.3   -- 316.0

Next state
B -0.0-> 321.1 | S        320.3 <-    321.8 <-   323.0 <-0.3-
         319.4 |          319.7       321.5      323.0
         318.1 |          319.1       321.2      322.0
  <-0.0- 317.0 |   <-0.3- 318.5    <- 320.8   <- 322.0

Q_HP = [12, 12, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 13] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
16:00 - 17:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 19.9 kWh (35.2 %)
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
16h-17h: [1, 1, 1] (41 cts/kWh)
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)

Solving the optimization problem...
Done in 158 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 321.1 | S        320.3 --    321.8 --   323.0 --
         319.4 |          319.7       321.5      323.0
         318.1 |          319.1       321.2      322.0
      -- 317.0 |       -- 318.5    -- 320.8   -- 322.0

Next state
B -0.2-> 322.2 | S        321.9 <-    321.9 <-   322.0 <-0.2-
         321.8 |          321.6       322.0      322.0
         321.4 |          321.3       322.0      322.0
  <-0.2- 321.0 |   <-0.2- 321.0    <- 322.0   <- 322.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.109 kg/s

-----------------------------------------------------
17:00 - 18:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 22.5 kWh (39.8 %)
On/Off from optimization (bonmin):
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
17h-18h: [0, 0, 0] (42 cts/kWh)
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 241 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 322.2 | S        321.9 --    321.9 --   322.0 --
         321.8 |          321.6       322.0      322.0
         321.4 |          321.3       322.0      322.0
      -- 321.0 |       -- 321.0    -- 322.0   -- 322.0

Next state
B <-0.1- 316.3 | S        321.8 ->    321.9 ->   322.0 -0.0->
         313.5 |          321.6       322.0      322.0
         310.6 |          321.3       322.0      322.0
  -0.1-> 308.1 |   -0.0-> 319.9    -> 322.0   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.11 kg/s

-----------------------------------------------------
18:00 - 19:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 17.4 kWh (30.8 %)
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
18h-19h: [0, 0, 0] (41 cts/kWh)
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 185 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 316.3 | S        321.8 --    321.9 --   322.0 --
         313.5 |          321.6       322.0      322.0
         310.6 |          321.3       322.0      322.0
      -- 308.1 |       -- 319.9    -- 322.0   -- 322.0

Next state
B <-0.0- 312.7 | S        319.1 ->    321.9 ->   322.0 -0.1->
         310.3 |          316.4       321.8      322.0
         308.7 |          312.8       321.5      322.0
  -0.0-> 308.0 |   -0.1-> 309.5    -> 320.7   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
19:00 - 20:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 12.5 kWh (22.1 %)
On/Off from optimization (bonmin):
[0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
19h-20h: [0, 0, 0] (42 cts/kWh)
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [0, 0, 0] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 157 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 312.7 | S        319.1 --    321.9 --   322.0 --
         310.3 |          316.4       321.8      322.0
         308.7 |          312.8       321.5      322.0
      -- 308.0 |       -- 309.5    -- 320.7   -- 322.0

Next state
B <-0.0- 310.8 | S        312.3 ->    320.4 ->   322.0 -0.1->
         309.2 |          310.1       319.1      322.0
         308.3 |          308.7       317.2      322.0
  -0.0-> 308.0 |   -0.1-> 308.1    -> 314.8   -> 321.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
20:00 - 21:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 7.5 kWh (13.3 %)
On/Off from optimization (bonmin):
[0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
20h-21h: [0, 0, 0] (7 cts/kWh)
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)

Solving the optimization problem...
Done in 138 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 310.8 | S        312.3 --    320.4 --   322.0 --
         309.2 |          310.1       319.1      322.0
         308.3 |          308.7       317.2      322.0
      -- 308.0 |       -- 308.1    -- 314.8   -- 321.0

Next state
B <-0.0- 309.8 | S        308.9 ->    315.5 ->   321.0 -0.1->
         308.7 |          308.3       313.5      320.0
         308.1 |          308.1       311.5      319.0
  -0.0-> 308.0 |   -0.1-> 308.0    -> 310.0   -> 317.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] kW
m_HP = 0 kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 2.6 kWh (4.6 %)
On/Off from optimization (bonmin):
[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
21h-22h: [1, 1, 1] (7 cts/kWh)
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 63 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 309.8 | S        308.9 --    315.5 --   321.0 --
         308.7 |          308.3       313.5      320.0
         308.1 |          308.1       311.5      319.0
      -- 308.0 |       -- 308.0    -- 310.0   -- 317.0

Next state
B -0.4-> 316.6 | S        308.9 <-    315.5 <-   321.0 <-0.0-
         316.1 |          308.3       313.5      320.0
         314.7 |          308.1       311.5      319.0
  <-0.4- 314.2 |   <-0.0- 308.0    <- 310.0   <- 317.0

Q_HP = [10, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 11, 12] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.106 kg/s

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 6.1 kWh (10.8 %)
On/Off from optimization (bonmin):
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
22h-23h: [0, 0, 0] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

***** Attempt 2 of finding the optimal sequence *****
Storage level: 6.1 kWh (10.8 %)
On/Off from optimization (bonmin):
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Increased load by 25%
On/Off after treatement:
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
22h-23h: [1, 1, 1] (6 cts/kWh)
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [1, 1, 1] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 189 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 316.6 | S        308.9 --    315.5 --   321.0 --
         316.1 |          308.3       313.5      320.0
         314.7 |          308.1       311.5      319.0
      -- 314.2 |       -- 308.0    -- 310.0   -- 317.0

Next state
B -0.2-> 315.3 | S        316.6 <-    315.6 <-   315.0 <-0.2-
         315.0 |          315.7       316.3      315.0
         314.7 |          314.5       316.9      315.0
  <-0.2- 314.5 |   <-0.2- 313.1    <- 317.0   <- 315.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.107 kg/s

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
Storage level: 9.0 kWh (15.9 %)
On/Off from optimization (bonmin):
[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
23h-00h: [1, 1, 1] (6 cts/kWh)
00h-01h: [1, 1, 1] (6 cts/kWh)
01h-02h: [1, 1, 1] (6 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (6 cts/kWh)
04h-05h: [1, 1, 1] (6 cts/kWh)
05h-06h: [0, 0, 0] (6 cts/kWh)
06h-07h: [0, 0, 0] (7 cts/kWh)
07h-08h: [0, 0, 0] (42 cts/kWh)
08h-09h: [0, 0, 0] (41 cts/kWh)
09h-10h: [0, 0, 0] (41 cts/kWh)
10h-11h: [0, 0, 0] (41 cts/kWh)
11h-12h: [0, 0, 0] (41 cts/kWh)
12h-13h: [0, 0, 0] (7 cts/kWh)
13h-14h: [0, 0, 0] (7 cts/kWh)
14h-15h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 122 seconds.
Data was appended to data/simulations/recent/results_2024-03-07_08-38-15.csv

Initial state
B     -- 315.3 | S        316.6 --    315.6 --   315.0 --
         315.0 |          315.7       316.3      315.0
         314.7 |          314.5       316.9      315.0
      -- 314.5 |       -- 313.1    -- 317.0   -- 315.0

Next state
B -0.1-> 318.0 | S        315.9 <-    317.7 <-   319.0 <-0.3-
         317.3 |          315.7       317.2      319.0
         316.7 |          315.6       316.7      319.0
  <-0.1- 316.1 |   <-0.3- 315.7    <- 316.2   <- 318.0

Q_HP = [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 11] kW
m_HP = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] kg/s 
m_load = 0.106 kg/s

The 24-hour simulation ran in 1 hour(s) and 28 minute(s).

Plotting the data...

2024-03-07 10:06:25.408 python[5279:438755] ASB: LNW <NSApplication: 0x7fe2b83e02d0> <Window: 0x7fe2b9b09070> <NSThemeFrame: 0x7fe2b84e00a0> (null)
2024-03-07 10:07:31.314 python[5279:438755] ASB: LNW <NSApplication: 0x7fe2b83e02d0> <NSSavePanel: 0x7fe2b84b04c0> <NSThemeFrame: 0x7fe2b9b73a30> <_NSViewBackingLayer: 0x7fe2b9b76570>
2024-03-07 10:07:47.860 python[5279:438755] ASB: LNW <NSApplication: 0x7fe2b83e02d0> <Window: 0x7fe2bdad30c0> <NSThemeFrame: 0x7fe2bdad15c0> (null)
(ada) thomasdefauw@Macbook-pro-2011 gridworks % 
