(ada) thomasdefauw@MBP-2011 gridworks-optseq % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt

Time step: 4 minutes
Horizon: 8.0 hours (120 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 
No file selected.

Current storage = -0.5 kWh = -1.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 1, 1, 0, 0, 0, 0, 0]

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Done in 113 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 314.0 | S        310.0 --    310.0 --   310.0 --
         314.6 |          310.0       310.0      310.0
         313.7 |          310.0       310.0      310.0
      -- 308.8 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.4-> 330.5 | S        310.0 <-    310.0 <-   315.0 <-0.0-
         329.4 |          310.0       310.0      310.0
         328.2 |          310.0       310.0      310.0
  <-0.4- 326.5 |   <-0.0- 310.0    <- 310.0   <- 310.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.64 $
Prices in the next 8 hours: [6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51]

Current storage = 6.2 kWh = 14.6 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 1, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 6.2 kWh = 14.6 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 2*****
On/Off from optimization:
[1, 1, 0, 0, 0, 0, 0, 0]
On/Off after treatement:
[1, 1, 1, 0, 0, 0, 0, 0]

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 53 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 330.5 | S        310.0 --    310.0 --   315.0 --
         329.4 |          310.0       310.0      310.0
         328.2 |          310.0       310.0      310.0
      -- 326.5 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.3-> 333.3 | S        310.0 <-    310.3 <-   330.0 <-0.0-
         334.0 |          310.0       310.0      322.0
         334.8 |          310.0       310.0      315.0
  <-0.3- 334.9 |   <-0.0- 310.0    <- 310.0   <- 311.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 8857, 14000, 14000, 14000, 14000, 14000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.48 $
Prices in the next 8 hours: [6.34, 6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16]

Current storage = 11.7 kWh = 27.6 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 1, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 53 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 333.3 | S        310.0 --    310.3 --   330.0 --
         334.0 |          310.0       310.0      322.0
         334.8 |          310.0       310.0      315.0
      -- 334.9 |       -- 310.0    -- 310.0   -- 311.0

Next state
B -0.3-> 332.3 | S        310.1 <-    316.1 <-   334.0 <-0.1-
         333.6 |          310.0       312.8      332.0
         334.6 |          310.0       311.0      328.0
  <-0.3- 335.6 |   <-0.1- 310.0    <- 310.3   <- 321.0

Q_HP = [14000, 14000, 13046, 8000, 14000, 14000, 14000, 14000, 14000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.32 $
Prices in the next 8 hours: [6.34, 6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07]

Current storage = 16.2 kWh = 38.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 1, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 20 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 332.3 | S        310.1 --    316.1 --   334.0 --
         333.6 |          310.0       312.8      332.0
         334.6 |          310.0       311.0      328.0
      -- 335.6 |       -- 310.0    -- 310.3   -- 321.0

Next state
B -0.2-> 322.5 | S        325.2 <-    323.2 <-   323.0 <-0.2-
         322.5 |          322.6       324.4      323.0
         322.7 |          319.2       325.8      323.0
  <-0.2- 323.2 |   <-0.2- 315.9    <- 326.3   <- 323.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.27 $
Prices in the next 8 hours: [6.37, 6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06]

Current storage = 18.4 kWh = 43.4 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 0, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 44 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 322.5 | S        325.2 --    323.2 --   323.0 --
         322.5 |          322.6       324.4      323.0
         322.7 |          319.2       325.8      323.0
      -- 323.2 |       -- 315.9    -- 326.3   -- 323.0

Next state
B -0.2-> 328.9 | S        322.7 <-    321.5 <-   326.0 <-0.2-
         326.9 |          323.2       321.1      325.0
         326.2 |          323.9       321.7      324.0
  <-0.2- 325.7 |   <-0.2- 324.7    <- 322.3   <- 323.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 11006]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.14 $
Prices in the next 8 hours: [6.41, 6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08]

Current storage = 20.7 kWh = 48.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 0, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 19 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 328.9 | S        322.7 --    321.5 --   326.0 --
         326.9 |          323.2       321.1      325.0
         326.2 |          323.9       321.7      324.0
      -- 325.7 |       -- 324.7    -- 322.3   -- 323.0

Next state
B -0.2-> 326.3 | S        323.9 <-    326.9 <-   325.0 <-0.2-
         327.0 |          323.0       326.4      327.0
         327.3 |          322.4       325.7      327.0
  <-0.2- 327.4 |   <-0.2- 322.1    <- 324.8   <- 327.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.14 $
Prices in the next 8 hours: [6.46, 6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16]

Current storage = 22.9 kWh = 54.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 0, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 13 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 326.3 | S        323.9 --    326.9 --   325.0 --
         327.0 |          323.0       326.4      327.0
         327.3 |          322.4       325.7      327.0
      -- 327.4 |       -- 322.1    -- 324.8   -- 327.0

Next state
B -0.3-> 329.0 | S        326.5 <-    326.8 <-   329.0 <-0.1-
         328.7 |          326.0       326.8      328.0
         328.5 |          325.3       326.8      327.0
  <-0.3- 328.3 |   <-0.1- 324.5    <- 326.7   <- 327.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.1
Cost of next 8 hours: 0.15 $
Prices in the next 8 hours: [6.95, 41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18]

Current storage = 25.4 kWh = 59.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 24 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 329.0 | S        326.5 --    326.8 --   329.0 --
         328.7 |          326.0       326.8      328.0
         328.5 |          325.3       326.8      327.0
      -- 328.3 |       -- 324.5    -- 326.7   -- 327.0

Next state
B <-0.0- 328.5 | S        324.3 ->    326.7 ->   328.0 -0.1->
         327.4 |          322.5       326.5      327.0
         324.9 |          320.0       326.2      327.0
  -0.0-> 320.6 |   -0.1-> 317.9    -> 325.5   -> 327.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1
Cost of next 8 hours: 0.0 $
Prices in the next 8 hours: [41.51, 41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18]

Current storage = 21.9 kWh = 51.7 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 0, 0, 0, 0, 0, 1]

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 19 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 328.5 | S        324.3 --    326.7 --   328.0 --
         327.4 |          322.5       326.5      327.0
         324.9 |          320.0       326.2      327.0
      -- 320.6 |       -- 317.9    -- 325.5   -- 327.0

Next state
B <-0.0- 326.3 | S        321.5 ->    326.3 ->   327.0 -0.0->
         323.7 |          319.5       325.7      327.0
         320.5 |          317.8       324.8      327.0
  -0.0-> 317.5 |   -0.0-> 316.6    -> 323.4   -> 327.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.15 $
Prices in the next 8 hours: [41.16, 41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16]

Current storage = 19.1 kWh = 45.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 0, 1, 0, 0, 0, 0]

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 21 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 326.3 | S        321.5 --    326.3 --   327.0 --
         323.7 |          319.5       325.7      327.0
         320.5 |          317.8       324.8      327.0
      -- 317.5 |       -- 316.6    -- 323.4   -- 327.0

Next state
B <-0.0- 324.5 | S        318.3 ->    324.5 ->   327.0 -0.1->
         321.7 |          317.0       323.2      326.0
         318.7 |          316.1       321.6      326.0
  -0.0-> 316.5 |   -0.1-> 315.5    -> 319.9   -> 325.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.15 $
Prices in the next 8 hours: [41.07, 41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2]

Current storage = 16.3 kWh = 38.4 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 1, 0, 0, 0, 0, 0]

-----------------------------------------------------
10:00 - 11:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 48 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 324.5 | S        318.3 --    324.5 --   327.0 --
         321.7 |          317.0       323.2      326.0
         318.7 |          316.1       321.6      326.0
      -- 316.5 |       -- 315.5    -- 319.9   -- 325.0

Next state
B <-0.0- 322.3 | S        316.5 ->    321.9 ->   326.0 -0.1->
         319.5 |          315.7       320.4      325.0
         317.1 |          315.0       318.9      325.0
  -0.0-> 315.3 |   -0.1-> 314.4    -> 317.5   -> 323.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.15 $
Prices in the next 8 hours: [41.06, 41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64]

Current storage = 13.5 kWh = 31.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 1, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
11:00 - 12:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 28 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 322.3 | S        316.5 --    321.9 --   326.0 --
         319.5 |          315.7       320.4      325.0
         317.1 |          315.0       318.9      325.0
      -- 315.3 |       -- 314.4    -- 317.5   -- 323.0

Next state
B <-0.0- 322.2 | S        315.0 ->    318.3 ->   324.0 -0.1->
         319.5 |          314.5       317.2      322.0
         317.1 |          314.1       316.2      321.0
  -0.0-> 315.3 |   -0.1-> 313.5    -> 315.5   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08
Cost of next 8 hours: 0.15 $
Prices in the next 8 hours: [41.08, 7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43]

Current storage = 10.7 kWh = 25.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 0, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
12:00 - 13:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 16 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 322.2 | S        315.0 --    318.3 --   324.0 --
         319.5 |          314.5       317.2      322.0
         317.1 |          314.1       316.2      321.0
      -- 315.3 |       -- 313.5    -- 315.5   -- 320.0

Next state
B -0.3-> 331.7 | S        319.1 <-    318.9 <-   318.0 <-0.1-
         331.9 |          317.9       322.7      317.0
         328.8 |          316.8       321.8      317.0
  <-0.3- 324.1 |   <-0.1- 315.9    <- 320.5   <- 317.0

Q_HP = [14000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 14000, 14000, 12868, 8000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.08
Cost of next 8 hours: 0.2 $
Prices in the next 8 hours: [7.16, 7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51]

Current storage = 16.0 kWh = 37.7 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 1, 0, 0, 0, 0, 0]

-----------------------------------------------------
13:00 - 14:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 19 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 331.7 | S        319.1 --    318.9 --   318.0 --
         331.9 |          317.9       322.7      317.0
         328.8 |          316.8       321.8      317.0
      -- 324.1 |       -- 315.9    -- 320.5   -- 317.0

Next state
B <-0.0- 329.6 | S        318.1 ->    320.9 ->   317.0 -0.0->
         326.4 |          317.0       321.8      317.0
         321.6 |          316.0       320.6      318.0
  -0.0-> 316.7 |   -0.0-> 315.0    -> 319.3   -> 319.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.07
Cost of next 8 hours: 0.15 $
Prices in the next 8 hours: [7.18, 7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84]

Current storage = 13.5 kWh = 31.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 1, 0, 0, 0, 0, 0, 0]

-----------------------------------------------------
14:00 - 15:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 35 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 329.6 | S        318.1 --    320.9 --   317.0 --
         326.4 |          317.0       321.8      317.0
         321.6 |          316.0       320.6      318.0
      -- 316.7 |       -- 315.0    -- 319.3   -- 319.0

Next state
B <-0.0- 329.4 | S        314.7 ->    320.2 ->   318.0 -0.1->
         326.0 |          312.2       319.1      319.0
         321.2 |          309.6       317.9      320.0
  -0.0-> 316.1 |   -0.1-> 308.0    -> 316.5   -> 321.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.07
Cost of next 8 hours: 0.17 $
Prices in the next 8 hours: [7.18, 7.16, 41.2, 41.64, 41.43, 41.51, 6.84, 6.65]

Current storage = 11.1 kWh = 26.2 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[1, 0, 0, 0, 0, 0, 1, 0]

-----------------------------------------------------
15:00 - 16:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 47 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 329.4 | S        314.7 --    320.2 --   318.0 --
         326.0 |          312.2       319.1      319.0
         321.2 |          309.6       317.9      320.0
      -- 316.1 |       -- 308.0    -- 316.5   -- 321.0

Next state
B -0.4-> 328.6 | S        317.4 <-    320.1 <-   315.0 <-0.1-
         330.5 |          315.8       320.2      320.0
         328.8 |          313.8       319.7      319.0
  <-0.4- 327.0 |   <-0.1- 311.5    <- 318.7   <- 319.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07
Cost of next 8 hours: 0.29 $
Prices in the next 8 hours: [7.16, 41.2, 41.64, 41.43, 41.51, 6.84, 6.65, 6.46]

Current storage = 14.7 kWh = 34.7 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 0, 0, 1, 0, 1, 0]

-----------------------------------------------------
16:00 - 17:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 60 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 328.6 | S        317.4 --    320.1 --   315.0 --
         330.5 |          315.8       320.2      320.0
         328.8 |          313.8       319.7      319.0
      -- 327.0 |       -- 311.5    -- 318.7   -- 319.0

Next state
B <-0.0- 329.1 | S        313.7 ->    319.4 ->   319.0 -0.1->
         329.8 |          311.6       318.5      320.0
         327.3 |          309.8       317.3      320.0
  -0.0-> 321.3 |   -0.1-> 309.0    -> 315.7   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.07
Cost of next 8 hours: 0.28 $
Prices in the next 8 hours: [41.2, 41.64, 41.43, 41.51, 6.84, 6.65, 6.46, 6.4]

Current storage = 12.2 kWh = 28.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 0, 0, 1, 0, 1, 0]

-----------------------------------------------------
17:00 - 18:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 55 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 329.1 | S        313.7 --    319.4 --   319.0 --
         329.8 |          311.6       318.5      320.0
         327.3 |          309.8       317.3      320.0
      -- 321.3 |       -- 309.0    -- 315.7   -- 320.0

Next state
B <-0.0- 328.9 | S        311.0 ->    317.7 ->   319.0 -0.0->
         327.3 |          309.6       316.3      320.0
         323.4 |          308.7       314.6      319.0
  -0.0-> 319.5 |   -0.0-> 308.3    -> 312.8   -> 319.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.07
Cost of next 8 hours: 0.29 $
Prices in the next 8 hours: [41.64, 41.43, 41.51, 6.84, 6.65, 6.46, 6.4, 6.36]

Current storage = 9.8 kWh = 23.1 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 0, 1, 0, 1, 0, 0]

-----------------------------------------------------
18:00 - 19:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 28 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 328.9 | S        311.0 --    317.7 --   319.0 --
         327.3 |          309.6       316.3      320.0
         323.4 |          308.7       314.6      319.0
      -- 319.5 |       -- 308.3    -- 312.8   -- 319.0

Next state
B <-0.0- 326.7 | S        309.1 ->    314.7 ->   319.0 -0.1->
         323.7 |          308.6       313.0      318.0
         320.3 |          308.4       311.4      318.0
  -0.0-> 317.7 |   -0.1-> 308.2    -> 310.1   -> 316.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.09
Cost of next 8 hours: 0.36 $
Prices in the next 8 hours: [41.43, 41.51, 6.84, 6.65, 6.46, 6.4, 6.36, 6.34]

Current storage = 6.6 kWh = 15.6 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 0, 1, 0, 1, 0, 1, 0]

-----------------------------------------------------
19:00 - 20:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [0, 0, 0]
2h-3h: [1, 1, 1]
3h-4h: [0, 0, 0]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 43 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 326.7 | S        309.1 --    314.7 --   319.0 --
         323.7 |          308.6       313.0      318.0
         320.3 |          308.4       311.4      318.0
      -- 317.7 |       -- 308.2    -- 310.1   -- 316.0

Next state
B <-0.0- 325.6 | S        308.3 ->    311.0 ->   317.0 -0.1->
         322.5 |          308.1       309.9      315.0
         319.1 |          308.0       309.1      314.0
  -0.0-> 314.8 |   -0.1-> 308.0    -> 308.6   -> 312.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.09
Cost of next 8 hours: 0.46 $
Prices in the next 8 hours: [41.51, 6.84, 6.65, 6.46, 6.4, 6.36, 6.34, 6.34]

Current storage = 3.5 kWh = 8.3 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 1, 0, 1, 0, 1, 0, 0]

-----------------------------------------------------
20:00 - 21:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 35 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 325.6 | S        308.3 --    311.0 --   317.0 --
         322.5 |          308.1       309.9      315.0
         319.1 |          308.0       309.1      314.0
      -- 314.8 |       -- 308.0    -- 308.6   -- 312.0

Next state
B <-0.0- 320.6 | S        308.1 ->    309.5 ->   314.0 -0.1->
         316.7 |          308.0       308.9      313.0
         312.7 |          308.0       308.5      312.0
  -0.0-> 309.4 |   -0.1-> 308.0    -> 308.2   -> 310.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1
Cost of next 8 hours: 0.53 $
Prices in the next 8 hours: [6.84, 6.65, 6.46, 6.4, 6.36, 6.34, 6.34, 6.37]

Current storage = -0.0 kWh = -0.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 1, 0, 1, 1, 1, 0, 0]

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = -0.0 kWh = -0.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 2*****
On/Off from optimization:
[0, 1, 0, 1, 1, 1, 0, 0]
On/Off after treatement:
[0, 1, 0, 1, 1, 1, 1, 0]

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = -0.0 kWh = -0.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 3*****
On/Off from optimization:
[0, 1, 0, 1, 1, 1, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 1, 1, 0]

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = -0.0 kWh = -0.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 4*****
On/Off from optimization:
[0, 1, 0, 1, 1, 1, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 1, 1, 1]

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = -0.0 kWh = -0.0 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 5*****
On/Off from optimization:
[0, 1, 0, 1, 1, 1, 0, 0]
On/Off after treatement:
[1, 1, 1, 1, 1, 1, 1, 1]

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 31 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 320.6 | S        308.1 --    309.5 --   314.0 --
         316.7 |          308.0       308.9      313.0
         312.7 |          308.0       308.5      312.0
      -- 309.4 |       -- 308.0    -- 308.2   -- 310.0

Next state
B -0.2-> 313.8 | S        312.1 <-    312.5 <-   314.0 <-0.2-
         313.5 |          311.6       312.3      314.0
         313.3 |          311.0       312.2      313.0
  <-0.2- 313.4 |   <-0.2- 310.2    <- 312.2   <- 313.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.1
Cost of next 8 hours: 1.08 $
Prices in the next 8 hours: [6.65, 6.46, 6.4, 6.36, 6.34, 6.34, 6.37, 6.41]

Current storage = 2.5 kWh = 5.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 1, 0, 1, 1, 0, 0, 0]

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [0, 0, 0]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 2.5 kWh = 5.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 2*****
On/Off from optimization:
[0, 1, 0, 1, 1, 0, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 0, 0, 0]

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 2.5 kWh = 5.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 3*****
On/Off from optimization:
[0, 1, 0, 1, 1, 0, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 1, 0, 0]

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 2.5 kWh = 5.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 4*****
On/Off from optimization:
[0, 1, 0, 1, 1, 0, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 1, 1, 0]

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 2.5 kWh = 5.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 5*****
On/Off from optimization:
[0, 1, 0, 1, 1, 0, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 1, 1, 1]

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 2.5 kWh = 5.9 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 6*****
On/Off from optimization:
[0, 1, 0, 1, 1, 0, 0, 0]
On/Off after treatement:
[1, 1, 1, 1, 1, 1, 1, 1]

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [1, 1, 1]
6h-7h: [1, 1, 1]
7h-8h: [1, 1, 1]

Solving the optimization problem...
Done in 12 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 313.8 | S        312.1 --    312.5 --   314.0 --
         313.5 |          311.6       312.3      314.0
         313.3 |          311.0       312.2      313.0
      -- 313.4 |       -- 310.2    -- 312.2   -- 313.0

Next state
B -0.2-> 315.2 | S        312.9 <-    314.0 <-   315.0 <-0.2-
         315.0 |          312.7       313.7      315.0
         314.8 |          312.5       313.5      315.0
  <-0.2- 314.6 |   <-0.2- 312.3    <- 313.2   <- 314.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 1.08 $
Prices in the next 8 hours: [6.46, 6.4, 6.36, 6.34, 6.34, 6.37, 6.41, 6.46]

Current storage = 4.6 kWh = 10.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 1*****
On/Off from optimization:
[0, 1, 1, 1, 0, 0, 0, 0]

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [0, 0, 0]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 4.6 kWh = 10.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 2*****
On/Off from optimization:
[0, 1, 1, 1, 0, 0, 0, 0]
On/Off after treatement:
[0, 1, 1, 1, 1, 0, 0, 0]

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [0, 0, 0]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Failed to solve: 'Infeasible_Problem_Detected'!

Current storage = 4.6 kWh = 10.8 %
Academic license - for non-commercial use only
Academic license - for non-commercial use only

*****Attempt 3*****
On/Off from optimization:
[0, 1, 1, 1, 0, 0, 0, 0]
On/Off after treatement:
[1, 1, 1, 1, 1, 0, 0, 0]

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

Setting all constraints with the requested sequence...
0h-1h: [1, 1, 1]
1h-2h: [1, 1, 1]
2h-3h: [1, 1, 1]
3h-4h: [1, 1, 1]
4h-5h: [1, 1, 1]
5h-6h: [0, 0, 0]
6h-7h: [0, 0, 0]
7h-8h: [0, 0, 0]

Solving the optimization problem...
Done in 8 seconds.
Data was appended to data/simulations/recent/results_2024-02-12_15-26-37.csv

Initial state
B     -- 315.2 | S        312.9 --    314.0 --   315.0 --
         315.0 |          312.7       313.7      315.0
         314.8 |          312.5       313.5      315.0
      -- 314.6 |       -- 312.3    -- 313.2   -- 314.0

Next state
B -0.2-> 316.7 | S        314.2 <-    315.4 <-   317.0 <-0.1-
         316.5 |          314.0       315.1      316.0
         316.3 |          313.7       314.8      316.0
  <-0.2- 316.2 |   <-0.1- 313.4    <- 314.5   <- 316.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11
Cost of next 8 hours: 0.67 $
Prices in the next 8 hours: [6.4, 6.36, 6.34, 6.34, 6.37, 6.41, 6.46, 6.95]

The 24-hour simulation ran in 0 hour(s) and 28 minute(s).

Plotting the data...

2024-02-12 15:54:40.634 python[2618:187288] ASB: LNW <NSApplication: 0x7ff18b36e940> <Window: 0x7ff188fe07c0> <NSThemeFrame: 0x7ff18b27d530> (null)
2024-02-12 15:55:35.794 python[2618:187288] ASB: LNW <NSApplication: 0x7ff18b36e940> <NSSavePanel: 0x7ff18ddf62a0> <NSThemeFrame: 0x7ff18dd82a50> <_NSViewBackingLayer: 0x7ff18b2c0cd0>
(ada) thomasdefauw@MBP-2011 gridworks-optseq % 
