within models.HPWH_MPC;
model plant_fmu
  storage_series storage_series1(
    redeclare package Medium = Buildings.Media.Water,
    VTan=4,
    hTan=2,
    dIns=0.2) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-10,50})));
  Buildings.Fluid.Storage.StratifiedEnhanced tan(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal=0.5,
    VTan=2,
    hTan=2,
    dIns=0.2,
    T_start=333.15)
              annotation (Placement(transformation(extent={{60,20},{80,40}})));
  Buildings.Fluid.FixedResistances.Junction jun(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0})
    annotation (Placement(transformation(extent={{-20,70},{0,90}})));
  Buildings.Fluid.FixedResistances.Junction jun1(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0})
    annotation (Placement(transformation(extent={{20,70},{40,90}})));
  Buildings.Fluid.FixedResistances.Junction jun2(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0}) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={30,-90})));
  Buildings.Fluid.Movers.FlowControlled_m_flow pump_load(
    redeclare package Medium = Buildings.Media.Water,
    use_inputFilter=false,
    m_flow_nominal=2) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={30,10})));
  Buildings.Fluid.FixedResistances.Junction jun3(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0}) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-10,-90})));
  Buildings.Fluid.Movers.FlowControlled_m_flow pump_hp(
    redeclare package Medium = Buildings.Media.Water,
    use_inputFilter=false,
    m_flow_nominal=1) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-50,80})));
  Buildings.Fluid.Sources.Boundary_pT bou1(
    redeclare package Medium = Buildings.Media.Water,
    use_T_in=true,
    nPorts=2)
    annotation (Placement(transformation(extent={{-40,0},{-60,20}})));
  Buildings.Fluid.Movers.FlowControlled_m_flow pump_storage(
    redeclare package Medium = Buildings.Media.Water,
    use_inputFilter=false,
    m_flow_nominal=1) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-10,-30})));
  Buildings.Fluid.Sources.PropertySource_T proSou(use_T_in=true, redeclare
      package Medium = Buildings.Media.Water) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={30,-30})));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal=1,
    dpValve_nominal=10,
    use_inputFilter=false)
    annotation (Placement(transformation(extent={{-40,-100},{-60,-80}})));
  Buildings.Fluid.Actuators.Valves.ThreeWayLinear val1(
    redeclare package Medium = Buildings.Media.Water,
    use_inputFilter=false,
    m_flow_nominal=1,
    dpValve_nominal=10) annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=90,
        origin={-10,-60})));
  Buildings.Fluid.FixedResistances.Junction jun4(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0})
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-10,10})));
  Modelica.Blocks.Interfaces.RealInput storage_m_flow
    annotation (Placement(transformation(extent={{-140,30},{-100,70}})));
  Modelica.Blocks.Interfaces.RealInput load_m_flow
    annotation (Placement(transformation(extent={{-140,-10},{-100,30}})));
  Modelica.Blocks.Interfaces.RealInput hp_T
    annotation (Placement(transformation(extent={{-140,-50},{-100,-10}})));
  Modelica.Blocks.Interfaces.RealOutput T[16]
    annotation (Placement(transformation(extent={{100,-10},{120,10}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor T_B[4]
    "Temperature of water in the tank"
    annotation (Placement(transformation(extent={{90,40},{110,60}})));
  Modelica.Blocks.Interfaces.RealInput hp_on
    annotation (Placement(transformation(extent={{-140,-90},{-100,-50}})));
  hp_lg hp_lg1
    annotation (Placement(transformation(extent={{-80,120},{-60,140}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold(threshold=0.5)
    annotation (Placement(transformation(extent={{-120,100},{-100,120}})));
  Modelica.Blocks.Math.UnitConversions.To_degC to_degC annotation (Placement(
        transformation(
        extent={{10,-10},{-10,10}},
        rotation=180,
        origin={-110,140})));
  Modelica.Blocks.Interfaces.RealInput T_load
    annotation (Placement(transformation(extent={{-140,70},{-100,110}})));
equation
  for i in 1:12 loop
    connect(storage_series1.T[i], T[i]);
  end for;
    for i in 13:16 loop
    connect(T_B[i-12].T, T[i]);
    end for;
  connect(jun.port_2, jun1.port_1)
    annotation (Line(points={{0,80},{20,80}}, color={0,127,255}));
  connect(jun1.port_2, tan.port_a)
    annotation (Line(points={{40,80},{70,80},{70,40}},color={0,127,255}));
  connect(jun1.port_3, pump_load.port_a)
    annotation (Line(points={{30,70},{30,20}}, color={0,127,255}));
  connect(jun2.port_1, tan.port_b)
    annotation (Line(points={{40,-90},{70,-90},{70,20}},  color={0,127,255}));
  connect(jun3.port_1, jun2.port_2)
    annotation (Line(points={{0,-90},{20,-90}}, color={0,127,255}));
  connect(pump_hp.port_b, jun.port_1)
    annotation (Line(points={{-40,80},{-20,80}}, color={0,127,255}));
  connect(bou1.ports[1], pump_hp.port_a) annotation (Line(points={{-60,9},{-60,
          12},{-70,12},{-70,80},{-60,80}},
                                       color={0,127,255}));
  connect(pump_load.port_b, proSou.port_a)
    annotation (Line(points={{30,0},{30,-20}}, color={0,127,255}));
  connect(proSou.port_b, jun2.port_3)
    annotation (Line(points={{30,-40},{30,-80}}, color={0,127,255}));
  connect(bou1.ports[2], val.port_b) annotation (Line(points={{-60,11},{-70,11},
          {-70,-90},{-60,-90}}, color={0,127,255}));
  connect(val.port_a, jun3.port_2)
    annotation (Line(points={{-40,-90},{-20,-90}}, color={0,127,255}));
  connect(jun.port_3, storage_series1.port_a)
    annotation (Line(points={{-10,70},{-10,60}}, color={0,127,255}));
  connect(pump_storage.port_b, val1.port_2)
    annotation (Line(points={{-10,-40},{-10,-50}}, color={0,127,255}));
  connect(jun3.port_3, val1.port_1)
    annotation (Line(points={{-10,-80},{-10,-70}}, color={0,127,255}));
  connect(storage_series1.port_b, jun4.port_1)
    annotation (Line(points={{-10,40},{-10,20}}, color={0,127,255}));
  connect(jun4.port_2, pump_storage.port_a)
    annotation (Line(points={{-10,0},{-10,-20}}, color={0,127,255}));
  connect(val1.port_3, jun4.port_3) annotation (Line(points={{-20,-60},{-30,-60},
          {-30,10},{-20,10}}, color={0,127,255}));
  connect(hp_T, bou1.T_in) annotation (Line(points={{-120,-30},{-34,-30},{-34,14},
          {-38,14}}, color={0,0,127}));
  connect(load_m_flow, pump_load.m_flow_in) annotation (Line(points={{-120,10},{
          -80,10},{-80,28},{50,28},{50,10},{42,10}}, color={0,0,127}));
  connect(storage_m_flow, pump_storage.m_flow_in) annotation (Line(points={{-120,
          50},{-40,50},{-40,34},{10,34},{10,-30},{2,-30}}, color={0,0,127}));

  connect(tan.heaPorVol, T_B.port) annotation (Line(points={{70,30},{60,30},{60,
          50},{90,50}}, color={191,0,0}));
  connect(hp_on, val.y) annotation (Line(points={{-120,-70},{-50,-70},{-50,-78}},
        color={0,0,127}));
  connect(hp_on, val1.y) annotation (Line(points={{-120,-70},{10,-70},{10,-60},
          {2,-60}}, color={0,0,127}));
  connect(greaterThreshold.y, hp_lg1.IO) annotation (Line(points={{-99,110},{
          -88,110},{-88,124},{-82,124}}, color={255,0,255}));
  connect(hp_on, greaterThreshold.u) annotation (Line(points={{-120,-70},{-96,
          -70},{-96,74},{-128,74},{-128,110},{-122,110}}, color={0,0,127}));
  connect(hp_lg1.mHP_flow, pump_hp.m_flow_in)
    annotation (Line(points={{-59,130},{-50,130},{-50,92}}, color={0,0,127}));
  connect(to_degC.y, hp_lg1.TSet) annotation (Line(points={{-99,140},{-92,140},
          {-92,136},{-82,136}}, color={0,0,127}));
  connect(hp_T, to_degC.u) annotation (Line(points={{-120,-30},{-92,-30},{-92,
          124},{-128,124},{-128,140},{-122,140}}, color={0,0,127}));
  connect(T_load, proSou.T_in) annotation (Line(points={{-120,90},{-80,90},{-80,
          66},{56,66},{56,-26},{42,-26}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end plant_fmu;
