(ada) thomasdefauw@Macbook-pro-2011 gridworks % python master.py

Problem type: Non-linear
Variables: Continuous (fixed binary)
Solver: Ipopt
Sequencer Solver: Bonmin

Time step: 4 minutes
Horizon: 12.0 hours (180 time steps)
Simulation: 24 hours (24 iterations)

Results file (enter to skip): 
No file selected.

-----------------------------------------------------
0:00 - 1:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 215 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 310.0 | S        310.0 --    310.0 --   310.0 --
         310.0 |          310.0       310.0      310.0
         310.0 |          310.0       310.0      310.0
      -- 310.0 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.4-> 316.2 | S        310.0 <-    310.0 <-   310.0 <-0.0-
         315.7 |          310.0       310.0      310.0
         315.3 |          310.0       310.0      310.0
  <-0.4- 314.9 |   <-0.0- 310.0    <- 310.0   <- 310.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
1:00 - 2:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 2 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]

Load before: [5.117, 5.117, 5.117, 5.117, 5.117, 4.652, 4.652, 3.722, 3.722, 3.722, 3.722, 3.722]
Load after (+25%): [6.39625, 6.39625, 6.39625, 6.39625, 6.39625, 5.815, 5.815, 4.6525, 4.6525, 4.6525, 4.6525, 4.6525]

On/Off after treatement:
[1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [0, 0, 0] (0 cts/kWh)

Solving the optimization problem...
Failed to solve: 'Maximum_Iterations_Exceeded'!

***** Attempt 3 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]

Load before: [5.117, 5.117, 5.117, 5.117, 5.117, 4.652, 4.652, 3.722, 3.722, 3.722, 3.722, 3.722]
Load after (+50%): [7.6755, 7.6755, 7.6755, 7.6755, 7.6755, 6.978, 6.978, 5.583, 5.583, 5.583, 5.583, 5.583]

On/Off after treatement:
[1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1]

Setting all constraints with the requested sequence...
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [1, 1, 1] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)

Solving the optimization problem...
Done in 82 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 316.2 | S        310.0 --    310.0 --   310.0 --
         315.7 |          310.0       310.0      310.0
         315.3 |          310.0       310.0      310.0
      -- 314.9 |       -- 310.0    -- 310.0   -- 310.0

Next state
B -0.2-> 313.3 | S        311.5 <-    313.8 <-   313.0 <-0.2-
         313.8 |          310.8       313.6      313.0
         314.2 |          310.3       313.1      313.0
  <-0.2- 314.6 |   <-0.2- 310.1    <- 312.3   <- 314.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
2:00 - 3:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]

Setting all constraints with the requested sequence...
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 111 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 313.3 | S        311.5 --    313.8 --   313.0 --
         313.8 |          310.8       313.6      313.0
         314.2 |          310.3       313.1      313.0
      -- 314.6 |       -- 310.1    -- 312.3   -- 314.0

Next state
B -0.4-> 333.2 | S        311.5 <-    313.8 <-   313.0 <-0.0-
         331.5 |          310.8       313.6      313.0
         330.0 |          310.3       313.1      313.0
  <-0.4- 328.8 |   <-0.0- 310.1    <- 312.3   <- 314.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 13289, 13999, 14000, 14000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
3:00 - 4:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)

Solving the optimization problem...
Done in 84 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 333.2 | S        311.5 --    313.8 --   313.0 --
         331.5 |          310.8       313.6      313.0
         330.0 |          310.3       313.1      313.0
      -- 328.8 |       -- 310.1    -- 312.3   -- 314.0

Next state
B -0.4-> 336.7 | S        311.5 <-    313.8 <-   313.0 <-0.0-
         336.6 |          310.8       313.6      313.0
         336.3 |          310.3       313.1      313.0
  <-0.4- 335.7 |   <-0.0- 310.1    <- 312.3   <- 314.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
4:00 - 5:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
04h-05h: [1, 1, 1] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)

Solving the optimization problem...
Done in 45 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 336.7 | S        311.5 --    313.8 --   313.0 --
         336.6 |          310.8       313.6      313.0
         336.3 |          310.3       313.1      313.0
      -- 335.7 |       -- 310.1    -- 312.3   -- 314.0

Next state
B -0.3-> 331.7 | S        313.5 <-    317.1 <-   316.0 <-0.1-
         332.7 |          313.2       314.7      321.0
         331.4 |          312.7       313.8      322.0
  <-0.3- 329.9 |   <-0.1- 312.1    <- 313.6   <- 321.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
5:00 - 6:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
05h-06h: [1, 1, 1] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)

Solving the optimization problem...
Done in 47 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 331.7 | S        313.5 --    317.1 --   316.0 --
         332.7 |          313.2       314.7      321.0
         331.4 |          312.7       313.8      322.0
      -- 329.9 |       -- 312.1    -- 313.6   -- 321.0

Next state
B -0.3-> 327.0 | S        315.1 <-    320.8 <-   327.0 <-0.1-
         327.6 |          314.2       319.9      325.0
         327.7 |          313.7       318.3      323.0
  <-0.3- 327.5 |   <-0.1- 313.3    <- 316.6   <- 322.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.11

-----------------------------------------------------
6:00 - 7:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [0, 0, 0] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Done in 51 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 327.0 | S        315.1 --    320.8 --   327.0 --
         327.6 |          314.2       319.9      325.0
         327.7 |          313.7       318.3      323.0
      -- 327.5 |       -- 313.3    -- 316.6   -- 322.0

Next state
B <-0.1- 326.7 | S        314.2 ->    318.8 ->   324.0 -0.0->
         325.0 |          314.1       317.4      322.0
         321.6 |          314.4       316.0      321.0
  -0.1-> 317.3 |   -0.0-> 314.7    -> 314.9   -> 320.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
7:00 - 8:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)

Solving the optimization problem...
Done in 114 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 326.7 | S        314.2 --    318.8 --   324.0 --
         325.0 |          314.1       317.4      322.0
         321.6 |          314.4       316.0      321.0
      -- 317.3 |       -- 314.7    -- 314.9   -- 320.0

Next state
B <-0.0- 326.7 | S        313.3 ->    315.2 ->   320.0 -0.1->
         325.0 |          312.4       314.6      318.0
         321.6 |          311.2       314.2      317.0
  -0.0-> 317.3 |   -0.1-> 309.9    -> 313.9   -> 316.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
8:00 - 9:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [0, 0, 0] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)

Solving the optimization problem...
Done in 124 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 326.7 | S        313.3 --    315.2 --   320.0 --
         325.0 |          312.4       314.6      318.0
         321.6 |          311.2       314.2      317.0
      -- 317.3 |       -- 309.9    -- 313.9   -- 316.0

Next state
B <-0.0- 326.3 | S        310.7 ->    314.0 ->   317.0 -0.1->
         324.3 |          309.5       313.5      316.0
         320.7 |          308.5       312.7      315.0
  -0.0-> 315.6 |   -0.1-> 308.0    -> 311.8   -> 315.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08

-----------------------------------------------------
9:00 - 10:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
09h-10h: [0, 0, 0] (4 cts/kWh)
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)

Solving the optimization problem...
Done in 104 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 326.3 | S        310.7 --    314.0 --   317.0 --
         324.3 |          309.5       313.5      316.0
         320.7 |          308.5       312.7      315.0
      -- 315.6 |       -- 308.0    -- 311.8   -- 315.0

Next state
B <-0.0- 324.2 | S        309.0 ->    312.8 ->   315.0 -0.1->
         321.0 |          308.4       311.9      315.0
         316.4 |          308.1       310.9      314.0
  -0.0-> 311.3 |   -0.1-> 308.0    -> 309.9   -> 313.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.08

-----------------------------------------------------
10:00 - 11:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
10h-11h: [1, 1, 1] (2 cts/kWh)
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)

Solving the optimization problem...
Done in 169 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 324.2 | S        309.0 --    312.8 --   315.0 --
         321.0 |          308.4       311.9      315.0
         316.4 |          308.1       310.9      314.0
      -- 311.3 |       -- 308.0    -- 309.9   -- 313.0

Next state
B -0.3-> 319.4 | S        311.1 <-    314.5 <-   319.0 <-0.1-
         319.8 |          310.1       313.6      319.0
         320.0 |          309.3       312.8      317.0
  <-0.3- 320.3 |   <-0.1- 308.7    <- 312.0   <- 316.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.08

-----------------------------------------------------
11:00 - 12:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
11h-12h: [1, 1, 1] (1 cts/kWh)
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [0, 0, 0] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)

Solving the optimization problem...
Done in 83 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 319.4 | S        311.1 --    314.5 --   319.0 --
         319.8 |          310.1       313.6      319.0
         320.0 |          309.3       312.8      317.0
      -- 320.3 |       -- 308.7    -- 312.0   -- 316.0

Next state
B -0.3-> 322.1 | S        315.4 <-    319.5 <-   314.0 <-0.1-
         318.7 |          314.3       318.8      315.0
         319.3 |          313.3       317.8      319.0
  <-0.3- 319.7 |   <-0.1- 312.4    <- 316.6   <- 320.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.08

-----------------------------------------------------
12:00 - 13:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
12h-13h: [1, 1, 1] (0 cts/kWh)
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [0, 0, 0] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)

Solving the optimization problem...
Done in 97 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 322.1 | S        315.4 --    319.5 --   314.0 --
         318.7 |          314.3       318.8      315.0
         319.3 |          313.3       317.8      319.0
      -- 319.7 |       -- 312.4    -- 316.6   -- 320.0

Next state
B -0.3-> 337.3 | S        318.5 <-    316.0 <-   320.0 <-0.1-
         336.3 |          317.4       319.3      319.0
         335.6 |          316.2       319.5      317.0
  <-0.3- 333.6 |   <-0.1- 315.0    <- 319.3   <- 314.0

Q_HP = [14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000]
m_HP = 0.5, m_load = 0.08

-----------------------------------------------------
13:00 - 14:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
13h-14h: [1, 1, 1] (1 cts/kWh)
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [0, 0, 0] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)

Solving the optimization problem...
Done in 55 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 337.3 | S        318.5 --    316.0 --   320.0 --
         336.3 |          317.4       319.3      319.0
         335.6 |          316.2       319.5      317.0
      -- 333.6 |       -- 315.0    -- 319.3   -- 314.0

Next state
B -0.3-> 329.4 | S        317.4 <-    324.4 <-   330.0 <-0.1-
         329.8 |          317.7       321.5      330.0
         330.2 |          318.2       319.1      329.0
  <-0.3- 330.4 |   <-0.1- 318.4    <- 317.7   <- 327.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
14:00 - 15:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
14h-15h: [1, 1, 1] (1 cts/kWh)
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 46 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 329.4 | S        317.4 --    324.4 --   330.0 --
         329.8 |          317.7       321.5      330.0
         330.2 |          318.2       319.1      329.0
      -- 330.4 |       -- 318.4    -- 317.7   -- 327.0

Next state
B -0.2-> 327.2 | S        327.5 <-    327.5 <-   327.0 <-0.2-
         326.8 |          326.0       328.0      327.0
         326.7 |          324.1       328.4      327.0
  <-0.2- 326.7 |   <-0.2- 322.1    <- 328.2   <- 327.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
15:00 - 16:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
15h-16h: [1, 1, 1] (2 cts/kWh)
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)

Solving the optimization problem...
Done in 18 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 327.2 | S        327.5 --    327.5 --   327.0 --
         326.8 |          326.0       328.0      327.0
         326.7 |          324.1       328.4      327.0
      -- 326.7 |       -- 322.1    -- 328.2   -- 327.0

Next state
B -0.3-> 331.8 | S        327.4 <-    327.7 <-   331.0 <-0.1-
         331.4 |          327.7       327.3      330.0
         330.9 |          327.8       327.2      329.0
  <-0.3- 330.4 |   <-0.1- 327.6    <- 327.2   <- 328.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
16:00 - 17:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Setting all constraints with the requested sequence...
16h-17h: [1, 1, 1] (4 cts/kWh)
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [0, 0, 0] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)

Solving the optimization problem...
Done in 36 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 331.8 | S        327.4 --    327.7 --   331.0 --
         331.4 |          327.7       327.3      330.0
         330.9 |          327.8       327.2      329.0
      -- 330.4 |       -- 327.6    -- 327.2   -- 328.0

Next state
B -0.2-> 332.1 | S        330.1 <-    332.2 <-   332.0 <-0.2-
         332.2 |          329.3       331.9      332.0
         332.5 |          328.6       331.4      332.0
  <-0.2- 332.5 |   <-0.2- 328.1    <- 330.8   <- 332.0

Q_HP = [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000]
m_HP = 0.5, m_load = 0.07

-----------------------------------------------------
17:00 - 18:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]

Setting all constraints with the requested sequence...
17h-18h: [0, 0, 0] (10 cts/kWh)
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)

Solving the optimization problem...
Done in 50 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 332.1 | S        330.1 --    332.2 --   332.0 --
         332.2 |          329.3       331.9      332.0
         332.5 |          328.6       331.4      332.0
      -- 332.5 |       -- 328.1    -- 330.8   -- 332.0

Next state
B <-0.0- 332.1 | S        328.9 ->    331.7 ->   332.0 -0.0->
         331.7 |          327.6       331.2      332.0
         329.8 |          325.5       330.5      332.0
  -0.0-> 325.4 |   -0.0-> 322.7    -> 329.8   -> 332.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.07

-----------------------------------------------------
18:00 - 19:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]

Setting all constraints with the requested sequence...
18h-19h: [0, 0, 0] (21 cts/kWh)
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)

Solving the optimization problem...
Done in 40 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 332.1 | S        328.9 --    331.7 --   332.0 --
         331.7 |          327.6       331.2      332.0
         329.8 |          325.5       330.5      332.0
      -- 325.4 |       -- 322.7    -- 329.8   -- 332.0

Next state
B <-0.0- 330.8 | S        325.7 ->    330.5 ->   332.0 -0.1->
         328.8 |          323.7       329.8      332.0
         325.5 |          322.0       328.7      332.0
  -0.0-> 322.2 |   -0.1-> 320.9    -> 327.4   -> 331.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.09

-----------------------------------------------------
19:00 - 20:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
19h-20h: [0, 0, 0] (28 cts/kWh)
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)

Solving the optimization problem...
Done in 34 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 330.8 | S        325.7 --    330.5 --   332.0 --
         328.8 |          323.7       329.8      332.0
         325.5 |          322.0       328.7      332.0
      -- 322.2 |       -- 320.9    -- 327.4   -- 331.0

Next state
B <-0.0- 328.4 | S        322.6 ->    328.6 ->   331.0 -0.1->
         325.7 |          321.4       327.3      331.0
         322.8 |          320.5       325.8      330.0
  -0.0-> 320.7 |   -0.1-> 319.9    -> 324.1   -> 330.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.09

-----------------------------------------------------
20:00 - 21:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
20h-21h: [0, 0, 0] (23 cts/kWh)
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [0, 0, 0] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)

Solving the optimization problem...
Done in 93 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 328.4 | S        322.6 --    328.6 --   331.0 --
         325.7 |          321.4       327.3      331.0
         322.8 |          320.5       325.8      330.0
      -- 320.7 |       -- 319.9    -- 324.1   -- 330.0

Next state
B <-0.1- 319.7 | S        322.6 ->    328.6 ->   331.0 -0.0->
         316.9 |          321.4       327.3      331.0
         314.1 |          320.5       325.8      330.0
  -0.1-> 311.4 |   -0.0-> 319.9    -> 324.1   -> 330.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
21:00 - 22:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
21h-22h: [0, 0, 0] (18 cts/kWh)
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [1, 1, 1] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)

Solving the optimization problem...
Done in 111 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 319.7 | S        322.6 --    328.6 --   331.0 --
         316.9 |          321.4       327.3      331.0
         314.1 |          320.5       325.8      330.0
      -- 311.4 |       -- 319.9    -- 324.1   -- 330.0

Next state
B <-0.0- 317.6 | S        319.9 ->    325.0 ->   330.0 -0.1->
         315.1 |          318.8       323.6      329.0
         313.6 |          317.8       322.3      328.0
  -0.0-> 314.3 |   -0.1-> 316.8    -> 321.1   -> 326.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.1

-----------------------------------------------------
22:00 - 23:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]

Setting all constraints with the requested sequence...
22h-23h: [0, 0, 0] (13 cts/kWh)
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [0, 0, 0] (4 cts/kWh)

Solving the optimization problem...
Done in 72 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 317.6 | S        319.9 --    325.0 --   330.0 --
         315.1 |          318.8       323.6      329.0
         313.6 |          317.8       322.3      328.0
      -- 314.3 |       -- 316.8    -- 321.1   -- 326.0

Next state
B <-0.0- 317.6 | S        317.7 ->    320.6 ->   326.0 -0.1->
         315.1 |          317.4       319.5      324.0
         313.6 |          316.8       318.7      323.0
  -0.0-> 314.3 |   -0.1-> 315.8    -> 318.1   -> 322.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11

-----------------------------------------------------
23:00 - 24:00 (day 1)
-----------------------------------------------------

***** Attempt 1 of finding the optimal sequence *****
On/Off from optimization (bonmin):
[0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0]

Setting all constraints with the requested sequence...
23h-00h: [0, 0, 0] (10 cts/kWh)
00h-01h: [0, 0, 0] (8 cts/kWh)
01h-02h: [1, 1, 1] (7 cts/kWh)
02h-03h: [1, 1, 1] (6 cts/kWh)
03h-04h: [1, 1, 1] (7 cts/kWh)
04h-05h: [0, 0, 0] (8 cts/kWh)
05h-06h: [0, 0, 0] (12 cts/kWh)
06h-07h: [0, 0, 0] (19 cts/kWh)
07h-08h: [0, 0, 0] (22 cts/kWh)
08h-09h: [0, 0, 0] (11 cts/kWh)
09h-10h: [1, 1, 1] (4 cts/kWh)
10h-11h: [0, 0, 0] (2 cts/kWh)

Solving the optimization problem...
Done in 137 seconds.
Data was appended to data/simulations/recent/results_2024-02-15_11-46-11.csv

Initial state
B     -- 317.6 | S        317.7 --    320.6 --   326.0 --
         315.1 |          317.4       319.5      324.0
         313.6 |          316.8       318.7      323.0
      -- 314.3 |       -- 315.8    -- 318.1   -- 322.0

Next state
B <-0.0- 317.5 | S        315.0 ->    318.0 ->   321.0 -0.1->
         315.0 |          313.8       317.4      320.0
         313.6 |          312.6       316.8      319.0
  -0.0-> 314.1 |   -0.1-> 311.3    -> 316.0   -> 319.0

Q_HP = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m_HP = 0, m_load = 0.11

The 24-hour simulation ran in 0 hour(s) and 54 minute(s).

Plotting the data...

2024-02-15 12:40:22.175 python[1772:78496] ASB: LNW <NSApplication: 0x7fea26e769c0> <Window: 0x7fea26f33520> <NSThemeFrame: 0x7fea294fb340> (null)
2024-02-15 12:40:38.517 python[1772:78496] ASB: LNW <NSApplication: 0x7fea26e769c0> <NSSavePanel: 0x7fea295d21e0> <NSThemeFrame: 0x7fea29511de0> <_NSViewBackingLayer: 0x7fea295e6d30>
2024-02-15 12:40:46.379 python[1772:78496] ASB: LNW <NSApplication: 0x7fea26e769c0> <NSSavePanel: 0x7fea2d2aca20> <NSThemeFrame: 0x7fea2d26dec0> <_NSViewBackingLayer: 0x7fea2d2ac3e0>

